<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,7C6.5523,7 7,7.4477 7,8C7,9.0495 7.3109,9.7717 7.7696,10.2304C8.2283,10.6891 8.9505,11 10,11H10.0147H10.0294H10.0441H10.059H10.0738H10.0887H10.1036H10.1186H10.24H10.4906H11.0186H12.1484H12.7313H12.7496H12.7678H12.7861H12.8043H12.8226H12.8408H12.8591H12.8773H12.8955H12.9138H12.932H12.9502H12.9684H12.9867H13.0049H13.0231H13.0413H13.0595H13.0777H13.0959H13.114H13.1322H13.1504H13.1685H13.1867H13.2048H13.2229H13.2411H13.2592H13.2773H13.2954H13.3135H13.3316H13.3496H13.3677H13.3857H13.4038H13.4218H13.4398H13.4578H13.4758H13.4937H13.5117H13.5297H13.5476H13.5655H13.5834H13.6013H13.6192H13.637H13.6549H13.6727H13.6905H13.7083H13.7261H13.7439H13.7616H13.7794H13.7971H13.8148H13.8325H13.8501H13.8678H13.8854H13.903H13.9206H13.9381H13.9557H13.9732H13.9907H14.0082H14.0256H14.0431H14.0605H14.0779H14.0953H14.1126H14.1299H14.1472H14.1645H14.1818H14.199H14.2162H14.2334H14.2505H14.2677H14.2848H14.3018H14.3189H14.3359H14.3529H14.3699H14.3868H14.4038H14.4206H14.4375H14.4543H14.4711H14.4879H14.5047H14.5214H14.538H14.5547H14.5713H14.5858L12.2929,8.7071C11.9024,8.3166 11.9024,7.6834 12.2929,7.2929C12.6834,6.9024 13.3166,6.9024 13.7071,7.2929L17.7071,11.2929L18.4142,12L17.7071,12.7071L13.7071,16.7071C13.3166,17.0976 12.6834,17.0976 12.2929,16.7071C11.9024,16.3166 11.9024,15.6834 12.2929,15.2929L14.5858,13H14.5713H14.5547H14.538H14.5214H14.5047H14.4879H14.4711H14.4543H14.4375H14.4206H14.4038H14.3868H14.3699H14.3529H14.3359H14.3189H14.3018H14.2848H14.2677H14.2505H14.2334H14.2162H14.199H14.1818H14.1645H14.1472H14.1299H14.1126H14.0953H14.0779H14.0605H14.0431H14.0256H14.0082H13.9907H13.9732H13.9557H13.9381H13.9206H13.903H13.8854H13.8678H13.8501H13.8325H13.8148H13.7971H13.7794H13.7616H13.7439H13.7261H13.7083H13.6727H13.6549H13.637H13.6192H13.6013H13.5834H13.5655H13.5476H13.5297H13.5117H13.4937H13.4758H13.4578H13.4398H13.4218H13.4038H13.3857H13.3677H13.3496H13.3316H13.3135H13.2954H13.2773H13.2592H13.2411H13.2229H13.2048H13.1867H13.1685H13.1504H13.1322H13.114H13.0959H13.0777H13.0595H13.0413H13.0231H13.0049H12.9867H12.9684H12.9502H12.932H12.9138H12.8955H12.8773H12.8591H12.8408H12.8226H12.8043H12.7861H12.7678H12.7496H12.7313H12.7131H12.6948H12.6766H12.6583H12.6401H12.6218H12.6035H12.5853H12.567H12.5488H12.5306H12.5123H12.4941H12.4758H12.4576H12.4394H12.4212H12.4029H12.3847H12.3665H12.3483H12.3301H12.3119H12.2937H12.2755H12.2573H12.2392H12.221H12.2029H12.1847H12.1666H12.1484H12.076H12.0579H12.0398H12.0218H12.0037H11.9857H11.9676H11.9496H11.9316H11.9136H11.8956H11.8777H11.8597H11.8417H11.8238H11.8059H11.788H11.7701H11.7522H11.7344H11.7165H11.6987H11.6809H11.6631H11.6453H11.6275H11.6098H11.5921H11.5743H11.5566H11.539H11.5213H11.5037H11.4861H11.4684H11.4509H11.4333H11.4158H11.3982H11.3807H11.3633H11.3458H11.3284H11.311H11.2936H11.2762H11.2588H11.2415H11.2242H11.2069H11.1897H11.1725H11.1553H11.0186H10.4906H10C8.5495,13 7.2717,12.5609 6.3554,11.6446C5.4391,10.7283 5,9.4505 5,8C5,7.4477 5.4477,7 6,7Z"
      android:fillColor="#ffffff"
      android:fillAlpha="1.0"
      android:fillType="evenOdd"/>
</vector>
