<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,3H18C18.5523,3 19,3.4477 19,4C19,4.5523 18.5523,5 18,5V7C18,9.087 16.9345,10.9251 15.3178,12C16.9345,13.0749 18,14.913 18,17V17.0078V17.0156V17.0234V17.0311V17.0389V17.0466V17.0543V17.062V17.0697V17.0774V17.085V17.0927V17.1003V17.1079V17.1155V17.123V17.1306V17.1382V17.1457V17.1532V17.1607V17.1682V17.1757V17.1831V17.1905V17.198V17.2054V17.2128V17.2201V17.2275V17.2349V17.2422V17.2495V17.2568V17.2641V17.2714V17.2786V17.2859V17.2931V17.3003V17.3075V17.3147V17.3218V17.329V17.3361V17.3432V17.3503V17.3574V17.3645V17.3716V17.3786V17.3856V17.3926V17.3996V17.4066V17.4136V17.4205V17.4275V17.4344V17.4413V17.4482V17.455V17.4619V17.4688V17.4756V17.4824V17.4892V17.496V17.5027V17.5095V17.5162V17.5229V17.5297V17.5363V17.543V17.5497V17.5563V17.563V17.5696V17.5762V17.5828V17.5893V17.5959V17.6024V17.6089V17.6154V17.6219V17.6284V17.6349V17.6413V17.6478V17.6542V17.6606V17.667V17.6733V17.6797V17.686V17.6924V17.6987V17.705V17.7112V17.7175V17.7237V17.73V17.7362V17.7424V17.7486V17.7548V17.7609V17.7671V17.7732V17.7793V17.7854V17.7915V17.7975V17.8036V17.8096V17.8156V17.8216V17.8276V17.8336V17.8396V17.8455V17.8514V17.8574V17.8633V17.8691V17.875V17.8809V17.8867V17.8925V17.8983V17.9041V17.9099V17.9156V17.9214V17.9271V17.9328V17.9385V17.9442V17.9499V17.9555V17.9612V17.9668V17.9724V17.978V17.9836V17.9891V17.9947V18.0002V18.0057V18.0112V18.0167V18.0222V18.0276V18.0331V18.0385V18.0439V18.0493V18.0547V18.0601V18.0654V18.0707V18.076V18.0814V18.0866V18.0919V18.0972V18.1024V18.1076V18.1128V18.118V18.1232V18.1284V18.1335V18.1387V18.1438V18.1489V18.154V18.1591V18.1641V18.1692V18.1742V18.1792V18.1842V18.1892V18.1941V18.1991V18.204V18.209V18.2139V18.2188V18.2236V18.2285V18.2333V18.2382V18.243V18.2478V18.2526V18.2573V18.2621V18.2668V18.2715V18.2762V18.2809V18.2856V18.2903V18.2949V18.2996V18.3042V18.3088V18.3134V18.3179V18.3225V18.327V18.3315V18.3361V18.3405V18.345V18.3495V18.3539V18.3584V18.3628V18.3672V18.3716V18.3759V18.3803V18.3846V18.389V18.3933V18.3976V18.4019V18.4061V18.4104V18.4146V18.4188V18.423V18.4272V18.4314V18.4355V18.4397V18.4438V18.4479V18.452V18.4561V18.4602V18.4642V18.4683V18.4723V18.4763V18.4803V18.4843V18.4882V18.4922V18.4961V18.5V18.5039V18.5078V18.5117V18.5155V18.5193V18.5232V18.527V18.5308V18.5345V18.5383V18.542V18.5458V18.5495V18.5532V18.5569V18.5605V18.5642V18.5678V18.5715V18.5751V18.5787V18.5822V18.5858V18.5894V18.5929V18.5964V18.5999V18.6034V18.6069V18.6103V18.6138V18.6172V18.6206V18.624V18.6274V18.6307V18.6341V18.6374V18.6407V18.644V18.6473V18.6506V18.6539V18.6571V18.6603V18.6635V18.6667V18.6699V18.6731V18.6762V18.6794V18.6825V18.6856V18.6887V18.6918V18.6948V18.6979V18.7009V18.7039V18.7069V18.7099V18.7129V18.7158V18.7188V18.7217V18.7246V18.7275V18.7303V18.7332V18.7361V18.7389V18.7417V18.7445V18.7473V18.7501V18.7528V18.7555V18.7583V18.761V18.7637V18.7663V18.769V18.7717V18.7743V18.7769V18.7795V18.7821V18.7847V18.7872V18.7898V18.7923V18.7948V18.7973V18.7998V18.8022V18.8047V18.8071V18.8095V18.8119V18.8143V18.8167V18.8191V18.8214V18.8237V18.826V18.8283V18.8306V18.8329V18.8351V18.8374V18.8396V18.8418V18.844V18.8462V18.8483V18.8505V18.8526V18.8547V18.8568V18.8589V18.861V18.863V18.865V18.8671V18.8691V18.8711V18.873V18.875V18.8769V18.8789V18.8808V18.8827V18.8846V18.8864V18.8883V18.8901V18.892V18.8938V18.8956V18.8973V18.8991V18.9008V18.9026V18.9043V18.906V18.9077V18.9094V18.911V18.9127V18.9143V18.9159V18.9175V18.9191V18.9206V18.9222V18.9237V18.9252V18.9267V18.9282V18.9297V18.9311V18.9326V18.934V18.9354V18.9368V18.9382V18.9396V18.9409V18.9423V18.9436V18.9449V18.9462V18.9474V18.9487V18.9499V18.9512V18.9524V18.9536V18.9548V18.9559V18.9571V18.9582V18.9593V18.9604V18.9615V18.9626V18.9637V18.9647V18.9658V18.9668V18.9678V18.9688V18.9697V18.9707V18.9716V18.9725V18.9734V18.9743V18.9752V18.9761V18.9769V18.9778V18.9786V18.9794V18.9802V18.9809V18.9817V18.9824V18.9831V18.9839V18.9846V18.9852V18.9859V18.9865V18.9872V18.9878V18.9884V18.989V18.9896V18.9901V18.9907V18.9912V18.9917V18.9922V18.9927V18.9931V18.9936V18.994V18.9944V18.9948V18.9952V18.9956V18.996V18.9963V18.9966V18.9969V18.9972V18.9975V18.9978V18.998V18.9983V18.9985V18.9987V18.9989V18.9991V18.9992V18.9994V18.9995V18.9996V18.9997V18.9998V18.9999V18.9999V19V19C18.5523,19 19,19.4477 19,20C19,20.5523 18.5523,21 18,21H6C5.4477,21 5,20.5523 5,20C5,19.4477 5.4477,19 6,19V17C6,14.913 7.0655,13.0749 8.6822,12C7.0655,10.9251 6,9.087 6,7V5C5.4477,5 5,4.5523 5,4C5,3.4477 5.4477,3 6,3ZM8,5H16V7C16,7.7286 15.8052,8.4116 15.4649,9H8.5351C8.1948,8.4116 8,7.7286 8,7V5ZM8,17C8,14.7909 9.7909,13 12,13C14.2091,13 16,14.7909 16,17V17.0078V17.0156V17.0234V17.0311V17.0389V17.0466V17.0543V17.062V17.0697V17.0774V17.085V17.0927V17.1003V17.1079V17.1155V17.123V17.1306V17.1382V17.1457V17.1532V17.1607V17.1682V17.1757V17.1831V17.1905V17.198V17.2054V17.2128V17.2201V17.2275V17.2349V17.2422V17.2495V17.2568V17.2641V17.2714V17.2786V17.2859V17.2931V17.3003V17.3075V17.3147V17.3218V17.329V17.3361V17.3432V17.3503V17.3574V17.3645V17.3716V17.3786V17.3856V17.3926V17.3996V17.4066V17.4136V17.4205V17.4275V17.4344V17.4413V17.4482V17.455V17.4619V17.4688V17.4756V17.4824V17.4892V17.496V17.5027V17.5095V17.5162V17.5229V17.5297V17.5363V17.543V17.5497V17.5563V17.563V17.5696V17.5762V17.5828V17.5893V17.5959V17.6024V17.6089V17.6154V17.6219V17.6284V17.6349V17.6413V17.6478V17.6542V17.6606V17.667V17.6733V17.6797V17.686V17.6924V17.6987V17.705V17.7112V17.7175V17.7237V17.73V17.7362V17.7424V17.7486V17.7548V17.7609V17.7671V17.7732V17.7793V17.7854V17.7915V17.7975V17.8036V17.8096V17.8156V17.8216V17.8276V17.8336V17.8396V17.8455V17.8514V17.8574V17.8633V17.8691V17.875V17.8809V17.8867V17.8925V17.8983V17.9041V17.9099V17.9156V17.9214V17.9271V17.9328V17.9385V17.9442V17.9499V17.9555V17.9612V17.9668V17.9724V17.978V17.9836V17.9891V17.9947V18.0002V18.0057V18.0112V18.0167V18.0222V18.0276V18.0331V18.0385V18.0439V18.0493V18.0547V18.0601V18.0654V18.0707V18.076V18.0814V18.0866V18.0919V18.0972V18.1024V18.1076V18.1128V18.118V18.1232V18.1284V18.1335V18.1387V18.1438V18.1489V18.154V18.1591V18.1641V18.1692V18.1742V18.1792V18.1842V18.1892V18.1941V18.1991V18.204V18.209V18.2139V18.2188V18.2236V18.2285V18.2333V18.2382V18.243V18.2478V18.2526V18.2573V18.2621V18.2668V18.2715V18.2762V18.2809V18.2856V18.2903V18.2949V18.2996V18.3042V18.3088V18.3134V18.3179V18.3225V18.327V18.3315V18.3361V18.3405V18.345V18.3495V18.3539V18.3584V18.3628V18.3672V18.3716V18.3759V18.3803V18.3846V18.389V18.3933V18.3976V18.4019V18.4061V18.4104V18.4146V18.4188V18.423V18.4272V18.4314V18.4355V18.4397V18.4438V18.4479V18.452V18.4561V18.4602V18.4642V18.4683V18.4723V18.4763V18.4803V18.4843V18.4882V18.4922V18.4961V18.5V18.5039V18.5078V18.5117V18.5155V18.5193V18.5232V18.527V18.5308V18.5345V18.5383V18.542V18.5458V18.5495V18.5532V18.5569V18.5605V18.5642V18.5678V18.5715V18.5751V18.5787V18.5822V18.5858V18.5894V18.5929V18.5964V18.5999V18.6034V18.6069V18.6103V18.6138V18.6172V18.6206V18.624V18.6274V18.6307V18.6341V18.6374V18.6407V18.644V18.6473V18.6506V18.6539V18.6571V18.6603V18.6635V18.6667V18.6699V18.6731V18.6762V18.6794V18.6825V18.6856V18.6887V18.6918V18.6948V18.6979V18.7009V18.7039V18.7069V18.7099V18.7129V18.7158V18.7188V18.7217V18.7246V18.7275V18.7303V18.7332V18.7361V18.7389V18.7417V18.7445V18.7473V18.7501V18.7528V18.7555V18.7583V18.761V18.7637V18.7663V18.769V18.7717V18.7743V18.7769V18.7795V18.7821V18.7847V18.7872V18.7898V18.7923V18.7948V18.7973V18.7998V18.8022V18.8047V18.8071V18.8095V18.8119V18.8143V18.8167V18.8191V18.8214V18.8237V18.826V18.8283V18.8306V18.8329V18.8351V18.8374V18.8396V18.8418V18.844V18.8462V18.8483V18.8505V18.8526V18.8547V18.8568V18.8589V18.861V18.863V18.865V18.8671V18.8691V18.8711V18.873V18.875V18.8769V18.8789V18.8808V18.8827V18.8846V18.8864V18.8883V18.8901V18.892V18.8938V18.8956V18.8973V18.8991V18.9008V18.9026V18.9043V18.906V18.9077V18.9094V18.911V18.9127V18.9143V18.9159V18.9175V18.9191V18.9206V18.9222V18.9237V18.9252V18.9267V18.9282V18.9297V18.9311V18.9326V18.934V18.9354V18.9368V18.9382V18.9396V18.9409V18.9423V18.9436V18.9449V18.9462V18.9474V18.9487V18.9499V18.9512V18.9524V18.9536V18.9548V18.9559V18.9571V18.9582V18.9593V18.9604V18.9615V18.9626V18.9637V18.9647V18.9658V18.9668V18.9678V18.9688V18.9697V18.9707V18.9716V18.9725V18.9734V18.9743V18.9752V18.9761V18.9769V18.9778V18.9786V18.9794V18.9802V18.9809V18.9817V18.9824V18.9831V18.9839V18.9846V18.9852V18.9859V18.9865V18.9872V18.9878V18.9884V18.989V18.9896V18.9901V18.9907V18.9912V18.9917V18.9922V18.9927V18.9931V18.9936V18.994V18.9944V18.9948V18.9952V18.9956V18.996V18.9963V18.9966V18.9969V18.9972V18.9975V18.9978V18.998V18.9983V18.9985V18.9987V18.9989V18.9991V18.9992V18.9994V18.9995V18.9996V18.9997V18.9998V18.9999V18.9999V19V19L17,19H14.9274L12.6118,17.209C12.2515,16.9303 11.7485,16.9303 11.3882,17.209L9.0726,19H8V17Z"
      android:fillColor="#ffffff"
      android:fillAlpha="1.0"
      android:fillType="evenOdd"/>
</vector>
