<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M11,7.5C11,6.129 12.1004,5 13.4905,5H18.5095C19.8961,5 21,6.1379 21,7.5V8H25C25.5523,8 26,8.4477 26,9C26,9.5523 25.5523,10 25,10H24V23.9999C24,25.6568 22.6576,27 20.9966,27H11.0034C9.3447,27 8,25.666 8,23.9999V10H7C6.4477,10 6,9.5523 6,9C6,8.4477 6.4477,8 7,8H11V7.5ZM13,8H19V7.5C19,7.2319 18.7804,7 18.5095,7H13.4905C13.2151,7 13,7.2239 13,7.5V8ZM10,10V23.9999C10,24.5568 10.4446,25 11.0034,25H20.9966C21.5525,25 22,24.5528 22,23.9999V10H10Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13,14C13,13.4477 13.4477,13 14,13C14.5523,13 15,13.4477 15,14V21C15,21.5523 14.5523,22 14,22C13.4477,22 13,21.5523 13,21V14Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17,14C17,13.4477 17.4477,13 18,13C18.5523,13 19,13.4477 19,14V21C19,21.5523 18.5523,22 18,22C17.4477,22 17,21.5523 17,21V14Z"
      android:fillColor="#000000"/>
</vector>
