<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16.0389,7C15.2089,7 14.5389,6.33 14.5389,5.5C14.5389,4.67 15.2089,4 16.0389,4C16.8689,4 17.5389,4.67 17.5389,5.5C17.5389,6.33 16.8689,7 16.0389,7ZM5.8295,9.089C5.8295,9.919 6.4995,10.589 7.3295,10.589C8.1595,10.589 8.8295,9.919 8.8295,9.089C8.8295,8.259 8.1595,7.589 7.3295,7.589C6.4995,7.589 5.8295,8.259 5.8295,9.089ZM16.7071,17.0429L12.4022,12.738C13.4142,12.0104 14.6549,11.5833 16,11.5833C19.4104,11.5833 22.1667,14.3396 22.1667,17.75C22.1667,21.1604 19.4104,23.9167 16,23.9167C12.5896,23.9167 9.8333,21.1604 9.8333,17.75C9.8333,16.4049 10.2604,15.1642 10.988,14.1522L15.2929,18.4571C15.6834,18.8476 16.3166,18.8476 16.7071,18.4571C17.0976,18.0666 17.0976,17.4334 16.7071,17.0429ZM16,9.5833C14.1034,9.5833 12.3592,10.2277 10.9739,11.3097C10.7103,11.5156 10.4597,11.7374 10.2236,11.9736C9.9874,12.2097 9.7656,12.4603 9.5597,12.7239C8.4777,14.1092 7.8333,15.8534 7.8333,17.75C7.8333,22.265 11.485,25.9167 16,25.9167C20.515,25.9167 24.1667,22.265 24.1667,17.75C24.1667,13.235 20.515,9.5833 16,9.5833ZM3.75,19.25C2.92,19.25 2.25,18.58 2.25,17.75C2.25,16.92 2.92,16.25 3.75,16.25C4.58,16.25 5.25,16.92 5.25,17.75C5.25,18.58 4.58,19.25 3.75,19.25ZM23.1639,9.089C23.1639,9.919 23.8339,10.589 24.6639,10.589C25.4939,10.589 26.1639,9.919 26.1639,9.089C26.1639,8.259 25.4939,7.589 24.6639,7.589C23.8339,7.589 23.1639,8.259 23.1639,9.089ZM28.25,19.25C27.42,19.25 26.75,18.58 26.75,17.75C26.75,16.92 27.42,16.25 28.25,16.25C29.08,16.25 29.75,16.92 29.75,17.75C29.75,18.58 29.08,19.25 28.25,19.25Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
