<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16.0389,7C15.2089,7 14.5389,6.33 14.5389,5.5C14.5389,4.67 15.2089,4 16.0389,4C16.8689,4 17.5389,4.67 17.5389,5.5C17.5389,6.33 16.8689,7 16.0389,7ZM5.8295,9.089C5.8295,9.919 6.4995,10.589 7.3295,10.589C8.1595,10.589 8.8295,9.919 8.8295,9.089C8.8295,8.259 8.1595,7.589 7.3295,7.589C6.4995,7.589 5.8295,8.259 5.8295,9.089ZM16,25.9167C11.485,25.9167 7.8333,22.265 7.8333,17.75C7.8333,13.235 11.485,9.5833 16,9.5833C18.2575,9.5833 20.2992,10.4963 21.7765,11.9736C23.2538,13.4508 24.1667,15.4925 24.1667,17.75C24.1667,22.265 20.515,25.9167 16,25.9167ZM20.7295,13.3161C20.3518,12.9131 19.719,12.8927 19.3161,13.2705L15.3161,17.0205C14.9131,17.3982 14.8927,18.031 15.2705,18.434C15.6482,18.8369 16.281,18.8573 16.6839,18.4795L20.6839,14.7295C21.0869,14.3518 21.1073,13.719 20.7295,13.3161ZM3.75,19.25C2.92,19.25 2.25,18.58 2.25,17.75C2.25,16.92 2.92,16.25 3.75,16.25C4.58,16.25 5.25,16.92 5.25,17.75C5.25,18.58 4.58,19.25 3.75,19.25ZM23.1639,9.089C23.1639,9.919 23.8339,10.589 24.6639,10.589C25.4939,10.589 26.1639,9.919 26.1639,9.089C26.1639,8.259 25.4939,7.589 24.6639,7.589C23.8339,7.589 23.1639,8.259 23.1639,9.089ZM28.25,19.25C27.42,19.25 26.75,18.58 26.75,17.75C26.75,16.92 27.42,16.25 28.25,16.25C29.08,16.25 29.75,16.92 29.75,17.75C29.75,18.58 29.08,19.25 28.25,19.25Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
