<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.6262,4.9359C7.3659,5.1962 6.9438,5.1962 6.6834,4.9359C6.4231,4.6755 6.4231,4.2534 6.6834,3.9931L7.4915,3.1849C8.8677,1.8088 11.0988,1.8088 12.475,3.1849C13.8511,4.5611 13.8511,6.7922 12.475,8.1684L11.6668,8.9765C11.4065,9.2368 10.9844,9.2368 10.724,8.9765C10.4637,8.7161 10.4637,8.294 10.724,8.0337L11.5322,7.2255C12.3876,6.3701 12.3876,4.9832 11.5322,4.1277C10.6767,3.2723 9.2898,3.2723 8.4344,4.1277L7.6262,4.9359ZM3.855,6.8215C4.1153,6.5611 4.5374,6.5611 4.7978,6.8215C5.0581,7.0818 5.0581,7.5039 4.7978,7.7643L3.9897,8.5724C3.1342,9.4278 3.1342,10.8148 3.9897,11.6702C4.8451,12.5256 6.232,12.5256 7.0875,11.6702L7.8956,10.8621C8.1559,10.6017 8.5781,10.6017 8.8384,10.8621C9.0988,11.1224 9.0988,11.5446 8.8384,11.8049L8.0303,12.613C6.6542,13.9892 4.423,13.9892 3.0469,12.613C1.6707,11.2369 1.6707,9.0057 3.0469,7.6296L3.855,6.8215ZM5.5453,9.1785C5.285,9.4389 5.285,9.861 5.5453,10.1213C5.8057,10.3817 6.2278,10.3817 6.4882,10.1213L9.788,6.8215C10.0483,6.5611 10.0483,6.139 9.788,5.8787C9.5276,5.6183 9.1055,5.6183 8.8452,5.8787L5.5453,9.1785Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
