<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#75ffffff"
        android:pathData="M16.1 6c0.15 0.739 0.463 1.419 0.9 2H5c-0.552 0-1-0.448-1-1s0.448-1 1-1h11.1zM5 11h15c0.552 0 1 0.448 1 1s-0.448 1-1 1H5c-0.552 0-1-0.448-1-1s0.448-1 1-1zm0 5h11c0.552 0 1 0.448 1 1s-0.448 1-1 1H5c-0.552 0-1-0.448-1-1s0.448-1 1-1z " />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 21 2 C 22.6568542495 2 24 3.34314575051 24 5 C 24 6.65685424949 22.6568542495 8 21 8 C 19.3431457505 8 18 6.65685424949 18 5 C 18 3.34314575051 19.3431457505 2 21 2 Z" />
</vector>
