<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M26.4949,21.8362L21.8362,4.4495L10.245,7.5553L11.2803,11.419C11.5662,12.486 10.933,13.5826 9.8661,13.8685L6.0024,14.9038L9.1082,26.4949L26.4949,21.8362ZM4.0705,15.4214L3.6379,13.8068L3.5529,13.4896L3.5791,13.4826C3.5391,13.0702 3.6279,12.6526 3.8377,12.2892L6.8984,6.988C7.1082,6.6245 7.4255,6.3388 7.8026,6.1673L7.7955,6.1411L8.1128,6.0561L9.7274,5.6235L21.3185,2.5176C22.3854,2.2318 23.4821,2.8649 23.768,3.9319L28.4267,21.3185C28.7126,22.3855 28.0795,23.4821 27.0125,23.768L9.6259,28.4268C8.5589,28.7126 7.4623,28.0795 7.1764,27.0125L4.0705,15.4214ZM8.3982,8.3902L5.802,12.8869L9.3485,11.9367L8.3982,8.3902ZM19.2645,10.306C19.4065,10.8397 19.089,11.3875 18.5553,11.5295L14.6853,12.5595C14.1516,12.7016 13.6038,12.3841 13.4618,11.8504C13.3197,11.3167 13.6372,10.7689 14.1709,10.6268L18.0409,9.5968C18.5746,9.4548 19.1224,9.7723 19.2645,10.306ZM20.2941,14.1645C20.437,14.698 20.1203,15.2463 19.5868,15.3891L11.8568,17.4591C11.3233,17.602 10.775,17.2853 10.6322,16.7518C10.4893,16.2184 10.806,15.6701 11.3395,15.5272L19.0695,13.4572C19.6029,13.3143 20.1512,13.631 20.2941,14.1645ZM20.6268,19.2491C21.1603,19.1063 21.4769,18.558 21.3341,18.0245C21.1912,17.491 20.6429,17.1743 20.1094,17.3172L12.3794,19.3872C11.846,19.5301 11.5293,20.0784 11.6721,20.6118C11.815,21.1453 12.3633,21.462 12.8968,21.3191L20.6268,19.2491Z"
      android:fillColor="#ffffff"
      android:fillAlpha="1"
      android:fillType="evenOdd"/>
</vector>
