<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,19C8,18.4477 8.4558,18 9.0025,18L18.9975,18C19.5512,18 20,18.4439 20,19C20,19.5523 19.5442,20 18.9975,20L9.0025,20C8.4488,20 8,19.5561 8,19ZM8,14C8,13.4477 8.4558,13 9.0025,13L18.9975,13C19.5512,13 20,13.4439 20,14C20,14.5523 19.5442,15 18.9975,15L9.0025,15C8.4488,15 8,14.5561 8,14ZM14,9C14,8.4477 14.451,8 14.9908,8L19.0092,8C19.5564,8 20,8.4439 20,9C20,9.5523 19.549,10 19.0092,10L14.9908,10C14.4436,10 14,9.5561 14,9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#030303"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M9.5858,8L7,8C5.8954,8 5,8.8954 5,10L5,16C5,16.5523 4.5523,17 4,17C3.4477,17 3,16.5523 3,16L3,10C3,7.7909 4.7909,6 7,6L9.5858,6L8.2929,4.7071C7.9024,4.3166 7.9024,3.6834 8.2929,3.2929C8.6834,2.9024 9.3166,2.9024 9.7071,3.2929L13.4142,7L9.7071,10.7071C9.3166,11.0976 8.6834,11.0976 8.2929,10.7071C7.9024,10.3166 7.9024,9.6834 8.2929,9.2929L9.5858,8Z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
</vector>
