<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M10.6007,26.7694C9.1284,27.5435 7.7128,26.5077 7.9929,24.8748L9.0287,18.8353L4.6408,14.5582C3.4497,13.3971 3.9974,11.7308 5.6369,11.4925L11.7009,10.6114L14.4127,5.1165C15.1489,3.6249 16.9029,3.6308 17.6362,5.1165L20.348,10.6114L26.412,11.4925C28.0581,11.7317 28.5945,13.4017 27.4081,14.5582L23.0202,18.8353L24.056,24.8748C24.3372,26.5142 22.9147,27.5404 21.4482,26.7694L16.0245,23.918L10.6007,26.7694Z"
      android:fillColor="#000000"/>
</vector>
