<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.6841,6.4893L15.9411,5.6558C15.4909,5.5724 15.1825,5.1473 15.2659,4.6888C15.3492,4.2387 15.7744,3.9303 16.2328,4.0136L22.8014,5.1723C23.5099,5.2973 23.735,6.1976 23.1765,6.6477L16.758,11.7242L21.501,12.5577C21.9511,12.6411 22.2595,13.0662 22.1762,13.5247C22.0928,13.9748 21.6677,14.2832 21.2092,14.1999L14.6407,13.0412C13.9322,12.9162 13.7071,12.0159 14.2656,11.5658L20.6841,6.4893ZM11.4314,10.2071L7.4886,10.8989C7.0385,10.9823 6.6051,10.6739 6.5217,10.2237C6.4383,9.7736 6.7468,9.3401 7.1969,9.2568L12.9402,8.2398C13.6487,8.1148 14.1656,8.8817 13.7988,9.4902L10.1727,15.5086L14.1072,14.8167C14.5573,14.7334 14.9908,15.0418 15.0742,15.4919C15.1575,15.942 14.8491,16.3755 14.399,16.4589L8.6556,17.4758C7.9471,17.6009 7.4303,16.834 7.7971,16.2255L11.4314,10.2071ZM1.912,15.5419C1.4536,15.5836 1.0451,15.2418 1.0034,14.7834C0.9618,14.3249 1.3035,13.9165 1.762,13.8831L5.9132,13.5163C6.6134,13.458 7.0718,14.2416 6.6717,14.8251L3.971,18.7095L6.3466,18.5011C6.8051,18.4594 7.2136,18.8012 7.2469,19.2597C7.2886,19.7181 6.9468,20.1266 6.4883,20.1599L2.3372,20.5267C1.637,20.585 1.1785,19.8015 1.5786,19.218L4.2794,15.3335L1.912,15.5419Z"
      android:fillColor="#ffffff"
      android:fillAlpha="1.0"/>
</vector>
