<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.518,11.0677L18.3622,5.2236C18.7537,4.8321 19.3849,4.8286 19.7782,5.2218C20.1687,5.6123 20.163,6.2512 19.7764,6.6378L13.9323,12.482C13.9764,12.6472 14,12.8208 14,13C14,14.1046 13.1046,15 12,15C10.8954,15 10,14.1046 10,13C10,11.8954 10.8954,11 12,11C12.1792,11 12.3528,11.0236 12.518,11.0677Z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.8802,4.8771L14.3523,6.4051C13.6171,6.1428 12.8252,6 12,6C8.134,6 5,9.134 5,13C5,15.0021 5.8437,16.8662 7.2979,18.1857C7.7069,18.5568 7.7376,19.1892 7.3665,19.5982C6.9954,20.0072 6.363,20.0379 5.9539,19.6668C4.0863,17.9721 3,15.5723 3,13C3,8.0294 7.0294,4 12,4C13.3894,4 14.7053,4.3149 15.8802,4.8771ZM20.1229,9.1198C20.6851,10.2947 21,11.6106 21,13C21,15.5723 19.9137,17.9721 18.0461,19.6668C17.637,20.0379 17.0046,20.0072 16.6335,19.5982C16.2624,19.1892 16.2931,18.5568 16.7021,18.1857C18.1563,16.8662 19,15.0021 19,13C19,12.1748 18.8572,11.3829 18.5949,10.6477L20.1229,9.1198Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
</vector>
