<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M11.1777,18.1371L11,19.1734L10.0335,24.8081L15.0938,22.1477L16.0245,21.6585L16.9551,22.1477L22.0154,24.8081L21.049,19.1734L20.8712,18.1371L21.6241,17.4031L25.718,13.4127L20.0604,12.5906L19.0199,12.4394L18.5546,11.4965L16.0245,6.3699L13.4943,11.4965L13.029,12.4394L11.9885,12.5906L6.3309,13.4127L10.4248,17.4031L11.1777,18.1371ZM5.9802,13.0584C5.9802,13.0584 5.9805,13.0589 5.981,13.0599L5.9802,13.0584ZM5.8417,13.4921C5.8407,13.4926 5.8401,13.4929 5.8401,13.4929L5.8417,13.4921ZM16.253,5.9268C16.253,5.9268 16.2526,5.9273 16.2518,5.9281L16.253,5.9268ZM15.7978,5.9292C15.7969,5.9283 15.7965,5.9279 15.7965,5.9279L15.7978,5.9292ZM26.21,13.4931C26.21,13.4931 26.2095,13.4929 26.2084,13.4923L26.21,13.4931ZM26.0671,13.0609C26.0676,13.0598 26.0679,13.0593 26.0679,13.0593L26.0671,13.0609ZM22.0909,25.3009C22.0909,25.3009 22.0909,25.3003 22.0912,25.2991L22.0909,25.3009ZM22.4577,25.0314C22.459,25.0315 22.4596,25.0317 22.4596,25.0317L22.4577,25.0314ZM9.5882,25.0322C9.5882,25.0322 9.5888,25.032 9.5899,25.0319L9.5882,25.0322ZM9.9579,25.2978C9.9581,25.299 9.9582,25.2997 9.9581,25.2997L9.9579,25.2978ZM11.7009,10.6114L5.6369,11.4925C3.9974,11.7308 3.4497,13.3971 4.6408,14.5582L9.0287,18.8353L7.9929,24.8748C7.7128,26.5077 9.1284,27.5435 10.6007,26.7694L16.0245,23.918L21.4482,26.7694C22.9147,27.5404 24.3372,26.5142 24.056,24.8748L23.0202,18.8353L27.4081,14.5582C28.5945,13.4017 28.0581,11.7317 26.412,11.4925L20.348,10.6114L17.6362,5.1165C16.9029,3.6308 15.1489,3.6249 14.4127,5.1165L11.7009,10.6114Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
