<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M22.5,12C24.433,12 26,10.433 26,8.5C26,6.567 24.433,5 22.5,5C20.567,5 19,6.567 19,8.5C19,8.7789 19.0326,9.0503 19.0943,9.3104L11.9056,13.4577C11.2784,12.8641 10.4317,12.5 9.5,12.5C7.567,12.5 6,14.067 6,16C6,17.933 7.567,19.5 9.5,19.5C10.4317,19.5 11.2784,19.1359 11.9056,18.5423L19.0943,22.6896C19.0326,22.9497 19,23.2211 19,23.5C19,25.433 20.567,27 22.5,27C24.433,27 26,25.433 26,23.5C26,21.567 24.433,20 22.5,20C21.5683,20 20.7216,20.3641 20.0944,20.9577L12.9057,16.8104C12.9674,16.5503 13,16.2789 13,16C13,15.7211 12.9674,15.4497 12.9057,15.1897L20.0944,11.0423C20.7216,11.6359 21.5683,12 22.5,12Z"
      android:fillColor="#000000"/>
</vector>
