<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.3781,14.6036C8.6761,14.1623 9.2229,13.352 9.8898,12.3622C9.321,12.1557 8.8244,11.9756 8.435,11.8344C7.9714,12.4223 7.3326,12.8038 6.6911,13.0011C5.7756,13.2827 4.7549,13.2354 3.8133,12.8908C2.8717,12.5462 2.0616,11.9235 1.5442,11.1175C1.0259,10.3102 0.7548,9.2191 1.1572,8.1195C1.5596,7.02 2.4709,6.3617 3.3879,6.0796C4.3034,5.798 5.3241,5.8453 6.2657,6.1899C7.2073,6.5345 8.0174,7.1573 8.5348,7.9633C8.8936,8.5222 9.134,9.2171 9.1144,9.9567L11.036,10.66C12.8791,7.9204 15.0272,4.7153 15.6303,3.7662C16.7441,2.0135 18.3692,3.29 18.3692,3.29L12.9568,11.363L22.673,14.9188C22.673,14.9188 22.1107,16.9074 20.1785,16.146C19.0653,15.7073 15.0341,14.2334 11.8172,13.0628L10.0787,15.6559C10.6484,16.3373 10.8669,17.1869 10.8506,17.9627C10.8305,18.9203 10.465,19.8745 9.8422,20.6603C9.2193,21.446 8.3736,22.0196 7.4459,22.2578C6.5167,22.4963 5.3956,22.411 4.4781,21.6837C3.5606,20.9563 3.2217,19.8843 3.2419,18.9252C3.2621,17.9676 3.6275,17.0134 4.2504,16.2276C4.8733,15.4419 5.7189,14.8683 6.6466,14.6302C7.185,14.492 7.7878,14.4625 8.3781,14.6036ZM8.5063,16.6022C7.7342,15.9902 6.4547,16.3186 5.6483,17.3358C4.842,18.353 4.8142,19.6737 5.5863,20.2857C6.3583,20.8977 7.6379,20.5693 8.4442,19.5521C9.2505,18.5349 9.2783,17.2142 8.5063,16.6022ZM7.2466,10.3481C7.5852,9.4229 6.8715,8.3113 5.6526,7.8652C4.4336,7.419 3.171,7.8074 2.8324,8.7326C2.4938,9.6578 3.2075,10.7695 4.4264,11.2156C5.6453,11.6617 6.908,11.2733 7.2466,10.3481Z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
</vector>
