<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6 8.245l-2.125 2.124c-0.388 0.389 -1.017 0.39 -1.41-0.003-0.391-0.39-0.385-1.03-0.004-1.411L4.586 6.83 2.46 4.706c-0.389-0.389-0.39-1.018 0.003 -1.411 0.391 -0.39 1.03-0.385 1.411-0.003L6 5.416l2.125-2.124c0.388-0.39 1.017-0.39 1.41 0.003 0.391 0.39 0.385 1.03 0.004 1.41L7.414 6.83 9.54 8.955c0.389 0.389 0.39 1.018-0.003 1.41-0.391 0.391 -1.03 0.386 -1.411 0.004 L6 8.245z " />
    <path
        android:fillColor="#75FFFFFF"
        android:pathData="M7 19c0-0.552 0.45 -1 1.007-1h11.986c0.556 0 1.007 0.444 1.007 1 0 0.552-0.45 1-1.007 1H8.007C7.45 20 7 19.556 7 19zm0-5c0-0.552 0.45 -1 1.007-1h11.986c0.556 0 1.007 0.444 1.007 1 0 0.552-0.45 1-1.007 1H8.007C7.45 15 7 14.556 7 14zm5-5c0-0.552 0.446 -1 0.998-1h7.004c0.551 0 0.998 0.444 0.998 1 0 0.552-0.446 1-0.998 1h-7.004C12.447 10 12 9.556 12 9z " />
</vector>
