<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.593,5.4923C9.2334,5.0731 9.2817,4.4418 9.7008,4.0822C10.12,3.7226 10.7513,3.7709 11.1109,4.19C12.9635,6.3494 14,9.0959 14,12C14,14.9041 12.9635,17.6506 11.1109,19.81C10.7513,20.2291 10.12,20.2774 9.7008,19.9178C9.2817,19.5582 9.2334,18.9269 9.593,18.5077C11.1374,16.7076 12,14.4218 12,12C12,9.5782 11.1374,7.2924 9.593,5.4923ZM7.3146,16.556C6.955,16.9751 6.3236,17.0234 5.9045,16.6638C5.4853,16.3042 5.437,15.6728 5.7967,15.2537C6.569,14.3535 7,13.2114 7,12C7,10.7886 6.569,9.6465 5.7967,8.7463C5.437,8.3272 5.4853,7.6958 5.9045,7.3362C6.3236,6.9766 6.955,7.0249 7.3146,7.444C8.3951,8.7035 9,10.3063 9,12C9,13.6937 8.3951,15.2965 7.3146,16.556ZM13.3894,2.2383C13.0298,1.8191 13.078,1.1878 13.4972,0.8282C13.9163,0.4686 14.5477,0.5168 14.9073,0.936C17.5319,3.9952 19,7.8855 19,12C19,16.1145 17.5319,20.0048 14.9073,23.064C14.5477,23.4832 13.9163,23.5314 13.4972,23.1718C13.078,22.8122 13.0298,22.1809 13.3894,21.7617C15.7058,19.0617 17,15.6322 17,12C17,8.3678 15.7058,4.9383 13.3894,2.2383Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
