<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="24dp"
    android:viewportWidth="36"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:fillAlpha=".5"
        android:strokeAlpha=".5"
        android:pathData="M24 6h8c0.552 0 1 0.448 1 1s-0.448 1-1 1h-8c-0.552 0-1-0.448-1-1s0.448-1 1-1zm1 5h7c0.552 0 1 0.448 1 1s-0.448 1-1 1h-7c-0.552 0-1-0.448-1-1s0.448-1 1-1zm-1 5h8c0.552 0 1 0.448 1 1s-0.448 1-1 1h-8c-0.552 0-1-0.448-1-1s0.448-1 1-1z " />
    <path
        android:fillColor="#000000"
        android:pathData="M 12 2 C 17.5228474983 2 22 6.47715250169 22 12 C 22 17.5228474983 17.5228474983 22 12 22 C 6.47715250169 22 2 17.5228474983 2 12 C 2 6.47715250169 6.47715250169 2 12 2 Z" />
</vector>
