<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">

    <path
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M5 5h3c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7 " />
    <path
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M7.5 8.5L4 5l3.5-3.5 " />
</vector>
