<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/transparent"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:topRightRadius="2dp" android:bottomRightRadius="2dp"/>
                <solid android:color="?attr/secondary_ui_01"/>
            </shape>
        </scale>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:topRightRadius="2dp" android:bottomRightRadius="2dp"/>
                <solid android:color="?attr/secondary_ui_01"/>
            </shape>
        </scale>
    </item>
</layer-list>
