<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">

    <path
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M11 5H8c-3.866 0-7 3.134-7 7s3.134 7 7 7 7-3.134 7-7 " />
    <path
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M8.5 8.5L12 5 8.5 1.5 " />
</vector>
