<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M3.7906191,2.56472793 L9.43038657,6.59313326 C9.65509286,6.75363776 9.7071387,7.0659128 9.54663421,7.2906191 C9.51456438,7.33551686 9.47528433,7.37479691 9.43038657,7.40686674 L3.7906191,11.4352721 C3.5659128,11.5957766 3.25363776,11.5437307 3.09313326,11.3190244 C3.03256157,11.2342241 3,11.1326168 3,11.0284053 L3,2.97159466 C3,2.69545229 3.22385763,2.47159466 3.5,2.47159466 C3.60421149,2.47159466 3.70581872,2.50415623 3.7906191,2.56472793 Z" />
    <path
        android:fillColor="#000"
        android:fillAlpha=".5"
        android:fillType="evenOdd"
        android:strokeAlpha=".5"
        android:strokeWidth="1"
        android:pathData="M13,6 L21,6 C21.5522847,6 22,6.44771525 22,7 C22,7.55228475 21.5522847,8 21,8 L13,8 C12.4477153,8 12,7.55228475 12,7 C12,6.44771525 12.4477153,6 13,6 Z M10,11 L21,11 C21.5522847,11 22,11.4477153 22,12 C22,12.5522847 21.5522847,13 21,13 L10,13 C9.44771525,13 9,12.5522847 9,12 C9,11.4477153 9.44771525,11 10,11 Z M10,16 L21,16 C21.5522847,16 22,16.4477153 22,17 C22,17.5522847 21.5522847,18 21,18 L10,18 C9.44771525,18 9,17.5522847 9,17 C9,16.4477153 9.44771525,16 10,16 Z" />
</vector>
