<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- The tinting for tabs in a TabLayout. This color specifies selected color as this is what is
     used to change colors within the TabLayout. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
          android:alpha="0.5"
          android:color="@color/car_grey_300"/>
    <item android:state_selected="false"
          android:alpha="0.5"
          android:color="@color/car_grey_300"/>
    <item android:color="@color/car_grey_300"/>
</selector>
