<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:parentTag="android.widget.LinearLayout">
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:importantForAccessibility="no"
            tools:background="#ccc" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/lblDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/C70"
            android:textColor="?attr/primary_text_02" />
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="Title"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="@style/H40"
            android:textColor="?attr/primary_text_01"/>
        <TextView
            android:id="@+id/lblSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Author"
            style="@style/C70"
            android:textColor="?attr/primary_text_02"/>
    </LinearLayout>
</LinearLayout>