<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- This theme uses the android:dialogCornerRadius property, which requires API versions 28+ -->
<resources>
    <style name="Theme.Car.Dialog.Alert" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">@color/car_card</item>
        <item name="android:borderlessButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="android:colorButtonNormal">@color/car_accent</item>
        <item name="android:colorControlNormal">@color/car_grey_650</item>
        <item name="android:colorControlActivated">@color/car_accent</item>
        <item name="android:dialogCornerRadius">@dimen/car_radius_3</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/car_checkbox</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/car_radio_button</item>
        <item name="android:listDividerAlertDialog">@drawable/car_preference_divider</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/car_single_line_list_item_height</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/car_keyline_1</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/car_keyline_1</item>
        <item name="android:scrollbarSize">@dimen/car_scroll_bar_thumb_width</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.Car.Body2</item>
        <item name="android:textColorPrimary">@color/car_primary_text</item>
        <item name="android:windowAnimationStyle">@style/Car.Dialog.Animation</item>
        <item name="android:windowTitleStyle">@style/Widget.Car.Dialog.Title</item>
        <item name="alertDialogStyle">@style/AlertDialog</item>
        <item name="buttonBarNeutralButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.Car.Button.Borderless.Colored</item>
        <item name="listDividerAlertDialog">@drawable/car_preference_divider</item>
    </style>
</resources>