<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="row_podcast_title">
        <item name="android:ellipsize">end</item>
    </style>

    <style name="row_podcast_subtitle">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ChipTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="row_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?attr/primary_ui_05</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
</resources>