<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <color name="car_tint">@color/car_tint_light</color>

    <color name="car_card_dark">@color/car_grey_958</color>
    <color name="car_card">@color/car_card_dark</color>
    <color name="car_card_ripple_background">@color/car_card_ripple_background_light</color>

    <color name="car_card_action_bar_dark">@color/car_grey_972</color>
    <color name="car_card_action_bar">@color/car_card_action_bar_dark</color>

    <color name="car_list_divider_light">#0cffffff</color>
    <color name="car_list_divider">@color/car_list_divider_light</color>
    <color name="car_scrollbar_thumb">@color/car_scrollbar_thumb_light</color>

    <color name="car_accent">@color/car_accent_dark</color>

    <color name="car_seekbar_track_background">@color/car_seekbar_track_background_dark</color>

    <color name="speed_bump_background">#FF4C4C4C</color>

    <!-- Alpha Jump Picker colors-->
    <color name="alpha_picker_bg">@color/alpha_picker_bg_dark</color>
    <color name="alpha_picker_unavailable_bg">@color/alpha_picker_unavailable_bg_dark</color>
</resources>
