<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="161dp"
    android:height="160dp"
    android:viewportWidth="161"
    android:viewportHeight="160">
  <path
      android:pathData="M70.603,23.857C73.821,23.293 77.128,23 80.5,23C83.872,23 87.179,23.293 90.397,23.857C93.117,24.333 94.936,26.925 94.459,29.645C93.983,32.365 91.392,34.183 88.672,33.707C86.021,33.243 83.291,33 80.5,33C77.709,33 74.979,33.243 72.328,33.707C69.608,34.183 67.017,32.365 66.541,29.645C66.064,26.925 67.883,24.333 70.603,23.857ZM106.235,34.529C107.821,32.268 110.939,31.721 113.2,33.307C118.638,37.122 123.378,41.862 127.193,47.3C128.779,49.561 128.232,52.679 125.971,54.265C123.711,55.851 120.592,55.304 119.007,53.043C115.858,48.555 111.945,44.642 107.457,41.493C105.196,39.908 104.649,36.789 106.235,34.529ZM54.765,34.529C56.351,36.789 55.804,39.908 53.543,41.493C49.055,44.642 45.142,48.555 41.993,53.043C40.408,55.304 37.289,55.851 35.029,54.265C32.768,52.679 32.221,49.561 33.807,47.3C37.622,41.862 42.362,37.122 47.8,33.307C50.061,31.721 53.179,32.268 54.765,34.529ZM30.145,66.041C32.865,66.517 34.683,69.108 34.207,71.828C33.743,74.479 33.5,77.209 33.5,80C33.5,82.791 33.743,85.521 34.207,88.172C34.683,90.892 32.865,93.483 30.145,93.959C27.425,94.436 24.833,92.617 24.357,89.897C23.793,86.679 23.5,83.372 23.5,80C23.5,76.628 23.793,73.321 24.357,70.103C24.833,67.383 27.425,65.564 30.145,66.041ZM130.855,66.041C133.575,65.564 136.166,67.383 136.643,70.103C137.207,73.321 137.5,76.628 137.5,80C137.5,83.372 137.207,86.679 136.643,89.897C136.166,92.617 133.575,94.436 130.855,93.959C128.135,93.483 126.316,90.892 126.793,88.172C127.257,85.521 127.5,82.791 127.5,80C127.5,77.209 127.257,74.479 126.793,71.828C126.316,69.108 128.135,66.517 130.855,66.041ZM125.971,105.735C128.232,107.321 128.779,110.439 127.193,112.7C123.378,118.138 118.638,122.878 113.2,126.693C110.939,128.279 107.821,127.732 106.235,125.471C104.649,123.211 105.196,120.092 107.457,118.507C111.945,115.358 115.858,111.445 119.007,106.957C120.592,104.696 123.711,104.149 125.971,105.735ZM35.029,105.735C37.289,104.149 40.408,104.696 41.993,106.957C45.142,111.445 49.055,115.358 53.543,118.507C55.804,120.092 56.351,123.211 54.765,125.471C53.179,127.732 50.061,128.279 47.8,126.693C42.362,122.878 37.622,118.138 33.807,112.7C32.221,110.439 32.768,107.321 35.029,105.735ZM66.541,130.355C67.017,127.635 69.608,125.816 72.328,126.293C74.979,126.757 77.709,127 80.5,127C83.291,127 86.021,126.757 88.672,126.293C91.392,125.816 93.983,127.635 94.459,130.355C94.936,133.075 93.117,135.666 90.397,136.143C87.179,136.707 83.872,137 80.5,137C77.128,137 73.821,136.707 70.603,136.143C67.883,135.666 66.064,133.075 66.541,130.355Z"
      android:strokeAlpha="0.5"
      android:fillType="evenOdd"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="32.6338"
          android:startX="29.2494"
          android:endY="134.817"
          android:endX="123.688"
          android:type="linear">
        <item android:offset="0" android:color="#FF03A9F4"/>
        <item android:offset="1" android:color="#FF50D0F1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M99.547,80.133C99.547,63.401 91.632,55 80.454,55C69.415,55 61.5,63.47 61.5,80.133C61.5,96.865 69.345,105.266 80.454,105.266C91.563,105.266 99.547,96.796 99.547,80.133ZM88.23,80.203C88.23,91.45 85.106,95.755 80.523,95.755C75.941,95.755 72.747,91.311 72.747,80.064C72.747,68.816 75.872,64.512 80.454,64.512C85.036,64.512 88.23,68.955 88.23,80.203Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59.2479"
          android:startX="63.4188"
          android:endY="92.7861"
          android:endX="104.37"
          android:type="linear">
        <item android:offset="0" android:color="#FF03A9F4"/>
        <item android:offset="1" android:color="#FF50D0F1"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
