<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,6L20,6A1,1 0,0 1,21 7L21,17A1,1 0,0 1,20 18L4,18A1,1 0,0 1,3 17L3,7A1,1 0,0 1,4 6z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M11.5,2C10.9477,2 10.5,2.4477 10.5,3C10.5,3.5523 10.9477,4 11.5,4H12C13.1046,4 14,4.8954 14,6V18C14,19.1046 13.1046,20 12,20H11.5C10.9477,20 10.5,20.4477 10.5,21C10.5,21.5523 10.9477,22 11.5,22H12C13.1947,22 14.2671,21.4762 15,20.6458C15.7329,21.4762 16.8053,22 18,22H18.5C19.0523,22 19.5,21.5523 19.5,21C19.5,20.4477 19.0523,20 18.5,20H18C16.8954,20 16,19.1046 16,18V6C16,4.8954 16.8954,4 18,4H18.5C19.0523,4 19.5,3.5523 19.5,3C19.5,2.4477 19.0523,2 18.5,2H18C16.8053,2 15.7329,2.5238 15,3.3542C14.2671,2.5238 13.1947,2 12,2H11.5Z"
      android:fillColor="#000000"/>
</vector>
