<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Bot Elite</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Bot Elite</label>
                <input id="inputColuna" type="range" min="0" max="10" step="1.0">
                <span id="txtColuna"></span>
                <input id="inputDuzia" type="range" min="0" max="10" step="1.0">
                <span id="txtDuzia"></span>
                <input id="inputGale" type="range" min="0" max="10" step="1.0">
                <span id="txtGale"></span>
                <button id="btnSalvar" type="button">SALVAR</button>
            </form>
        </div>
    </div>
</body>
<script src="options.js"></script>

</html>