<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primary_ui_01"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateTint="?attr/primary_interactive_02"
            app:layout_constraintBottom_toBottomOf="@+id/btnNext"
            app:layout_constraintStart_toStartOf="@+id/btnNext"
            app:layout_constraintTop_toTopOf="@+id/btnNext" />

        <TextView
            android:id="@+id/lblPasswordRequirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="@string/profile_create_password_requirements"
            android:textAppearance="@style/TextAppearance.Car.Body3"
            android:textColor="?attr/primary_text_02"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

        <TextView
            android:id="@+id/lblSignIn"
            style="?attr/primary_text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="@string/profile_create_account"
            android:textAppearance="@style/TextAppearance.Car.Display1"
            android:textColor="?attr/primary_text_01"
            app:layout_constraintBottom_toTopOf="@id/emailLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/PCTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="220dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSignIn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail"
                android:drawableEnd="@drawable/ic_about_star"
                android:drawablePadding="16dp"
                android:hint="@string/profile_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:textAppearance="@style/TextAppearance.Car.Body2"
                android:textColor="?attr/primary_text_02" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/PCTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/lblPasswordRequirements"
            app:layout_constraintEnd_toEndOf="@id/emailLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/emailLayout"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="16dp"
                android:hint="@string/profile_password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:textAppearance="@style/TextAppearance.Car.Body2"
                android:textColor="?attr/primary_text_02"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?attr/support_05"
            app:layout_constraintEnd_toEndOf="@id/lblPasswordRequirements"
            app:layout_constraintStart_toStartOf="@id/lblPasswordRequirements"
            app:layout_constraintTop_toBottomOf="@+id/lblPasswordRequirements" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/MaterialButtonStyle"
            android:layout_width="591dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.02"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/profile_create_account"
            android:textAllCaps="false"
            android:textSize="@dimen/car_body2_size"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPasswordRequirements" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>