<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lblRank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="32dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="?attr/primary_text_02"
        tools:text="1"/>
    <au.com.shiftyjelly.pocketcasts.discover.view.PodcastRow
        android:id="@+id/podcastRow"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"/>
</LinearLayout>