<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_margin="16dp"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPodcast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/defaultArtworkSmall" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/C50"
        android:textColor="?attr/support_02"
        android:textAllCaps="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="FEATURED EPISODE"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/H30"
        android:textColor="?attr/primary_text_01"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/listTitle"
        app:layout_constraintHorizontal_bias="0"
        tools:text="The Life and Legacy of Stephen Sondheim" />

    <TextView
        android:id="@+id/podcastTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/H60"
        android:textColor="?attr/primary_text_02"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="FEATURED EPISODE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlay"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/H60"
        android:textAllCaps="false"
        android:paddingEnd="16dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:includeFontPadding="false"
        android:text="@string/discover_button_play_episode"
        app:iconPadding="10dp"
        android:textColor="?attr/support_02"
        app:strokeColor="?attr/support_02"
        app:iconTint="?attr/support_02"
        app:icon="@drawable/play_episode"
        app:shapeAppearanceOverlay="@style/ShapeAppearancePill"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/podcastTitle"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="Play Trailer" />

    <TextView
        android:id="@+id/duration"
        style="@style/H60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/primary_text_02"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/durationDateSeparator"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        tools:text="1h 32m"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/durationDateSeparator"
        style="@style/H60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textColor="?attr/primary_text_02"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/publishedDate"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/publishedDate"
        style="@style/H60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/primary_text_02"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/durationDateSeparator"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        tools:text="20 Oct"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cardImage,btnPlay" />

    <View
        style="@style/row_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierContent" />

</androidx.constraintlayout.widget.ConstraintLayout>
