<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/carousel">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/secondary_ui_01"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/search_background"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/search_podcasts"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            app:tint="?attr/contrast_01"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="?attr/textBody1"
            android:importantForAccessibility="no"
            android:textColor="?attr/contrast_01"
            android:text="@string/search_podcasts"/>
    </LinearLayout>

    <au.com.shiftyjelly.pocketcasts.views.component.PagerIndicator
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>