<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/primary_ui_06"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="2dp"
            app:cardCornerRadius="4dp"
            android:layout_marginRight="8dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                tools:background="#ccc" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblSponsored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discover_row_sponsored"
                android:textAppearance="@style/C50"
                style="@style/row_podcast_subtitle"
                android:textColor="?attr/primary_text_02"/>
            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="2"
                tools:text="Title"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textSubtitle1"
                style="@style/row_podcast_title"
                android:textColor="?attr/primary_text_01"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnSubscribe"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            app:tint="?attr/primary_icon_02" />
    </LinearLayout>
    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/P50"
        android:textColor="?attr/primary_text_02" />
</LinearLayout>