<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
    <!-- Framework -->
    <!-- Columns -->
    <integer name="car_column_number">12</integer>

    <!-- Application Components -->
    <!-- Cards -->
    <integer name="column_card_default_column_span">12</integer>

    <!-- Dialogs -->
    <integer name="car_dialog_column_number">12</integer>

    <!-- Slide Up Menu -->
    <integer name="car_slide_up_menu_column_number">12</integer>

    <!-- Slide Down Menu -->
    <integer name="car_slide_down_menu_column_number">12</integer>
</resources>
