<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primary_ui_01"
    android:padding="0dp"
    tools:context=".account.CreateDoneFragment">

    <ImageView
        android:id="@+id/imgDone"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/done"
        android:scaleType="fitCenter"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_created_free_account" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Car.Display3"
        android:textColor="?attr/primary_text_01"
        app:layout_constraintBottom_toTopOf="@+id/txtDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDone"
        tools:text="Title" />

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.Car.Body3"
        android:textColor="?attr/primary_text_02"
        app:layout_constraintBottom_toTopOf="@+id/lblNewsletterTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:text="Detail" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="?attr/primary_interactive_01"
        app:layout_constraintBottom_toTopOf="@id/lblNewsletterTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgNewsletter"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/profile_pocket_casts_newsletter"
        android:src="@drawable/ic_newsletter"
        app:tint="?attr/primary_interactive_01"
        app:layout_constraintEnd_toStartOf="@id/lblNewsletterTitle"
        app:layout_constraintTop_toTopOf="@id/lblNewsletterTitle" />

    <View
        android:id="@+id/btnNewsletter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblNewsletterDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblNewsletterTitle" />

    <TextView
        android:id="@+id/lblNewsletterTitle"
        style="@style/H40"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="8dp"
        android:text="@string/profile_pocket_casts_newsletter"
        android:textAppearance="@style/TextAppearance.Car.Body3"
        android:textColor="?attr/primary_text_01"
        app:layout_constraintBottom_toTopOf="@+id/lblNewsletterDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetail" />

    <TextView
        android:id="@+id/lblNewsletterDescription"
        style="@style/P60"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:lineSpacingMultiplier="1.1"
        android:paddingBottom="8dp"
        android:text="@string/profile_create_newsletter_summary"
        android:textAppearance="@style/TextAppearance.Car.Body4"
        android:textColor="?attr/primary_text_02"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintEnd_toEndOf="@id/lblNewsletterTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/lblNewsletterTitle"
        app:layout_constraintTop_toBottomOf="@+id/lblNewsletterTitle" />

    <Switch
        android:id="@+id/switchNewsletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/primary_interactive_01"
        style="@style/Widget.Car.Switch"
        app:layout_constraintBottom_toBottomOf="@id/lblNewsletterDescription"
        app:layout_constraintStart_toEndOf="@id/lblNewsletterDescription"
        app:layout_constraintTop_toTopOf="@id/lblNewsletterTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        style="@style/MaterialButtonStyle"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.02"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textSize="@dimen/car_body2_size"
        app:cornerRadius="12dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNewsletterDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>