<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="totalTime" type="String" />
        <variable name="episodeCount" type="int" />
    </data>

    <LinearLayout
        android:id="@+id/upNextFooter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblUpNextTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:ellipsize="start"
                style="@style/P60"
                android:textColor="?attr/player_contrast_02"
                android:text="@{totalTime}"
                android:layout_marginEnd="16dp"
                tools:text="23 min." />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:enabled="@{episodeCount > 0}"
                android:text="@string/player_up_next_clear_queue"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/player_button_text_color" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{episodeCount == 0}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/emptyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/player_up_next_empty"
                android:textAppearance="?attr/textH2"
                android:textColor="?attr/player_contrast_01"/>

            <TextView
                android:id="@+id/emptyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_up_next_empty_desc"
                android:textAppearance="?attr/textSubtitle2"
                android:textColor="?attr/player_contrast_02"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="37dp" />
        </LinearLayout>

    </LinearLayout>

</layout>