<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="au.com.shiftyjelly.pocketcasts.player.viewmodel.PlayerViewModel.PlayerHeader" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/PlayerTheme"
        android:background="@{viewModel.backgroundColor}"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/firstPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="500dp"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_max="192dp"
            app:layout_constraintHeight_max="192dp"
            android:background="@drawable/round_corners_8dp"
            android:outlineProvider="background"
            android:visibility="@{viewModel.isPodcastArtworkVisible()}"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/shelf" />

        <ImageView
            android:id="@+id/chapterArtwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_corners_8dp"
            android:outlineProvider="background"
            android:visibility="@{viewModel.isChapterArtworkVisible()}"
            tools:src="@tools:sample/avatars"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="@id/artwork"
            app:layout_constraintTop_toTopOf="@id/artwork"
            app:layout_constraintBottom_toBottomOf="@id/artwork"
            app:layout_constraintEnd_toEndOf="@id/artwork" />

        <FrameLayout
            android:id="@+id/chapterUrl"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            app:showIfPresent="@{viewModel.chapter.url}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@id/artwork"
            app:layout_constraintEnd_toEndOf="@id/artwork">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_link_back" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_link" />
        </FrameLayout>

        <au.com.shiftyjelly.pocketcasts.player.view.video.VideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isVideoVisible()}"
            app:layout_constraintStart_toStartOf="@id/artwork"
            app:layout_constraintTop_toTopOf="@id/artwork"
            app:layout_constraintBottom_toBottomOf="@id/artwork"
            app:layout_constraintEnd_toEndOf="@id/artwork" />

        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:text="@{viewModel.title}"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artwork"
            app:layout_constraintBottom_toTopOf="@+id/chapterSummary"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/chapterSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@{viewModel.chapterSummary}"
            android:textAppearance="?attr/textCaption"
            android:visibility="@{viewModel.isChaptersPresent}"
            app:layout_constraintStart_toStartOf="@id/episodeTitle"
            app:layout_constraintEnd_toEndOf="@id/episodeTitle"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@id/episodeTitle"
            tools:text="@tools:sample/lorem" />

        <ImageButton
            android:id="@+id/previousChapter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_chapter_skipbackwards"
            android:layout_marginStart="8dp"
            android:alpha="@{viewModel.isFirstChapter ? 0.5f : 1f}"
            android:enabled="@{!viewModel.isFirstChapter}"
            app:layout_constraintStart_toStartOf="@id/episodeTitle"
            app:layout_constraintTop_toTopOf="@+id/episodeTitle"
            app:layout_constraintBottom_toBottomOf="@+id/episodeTitle"
            android:contentDescription="@string/player_action_previous_chapter"
            android:visibility="@{viewModel.isChaptersPresent}"
            android:background="?android:attr/actionBarItemBackground" />

        <ImageButton
            android:id="@+id/nextChapter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_chapter_skipforward"
            android:layout_marginEnd="8dp"
            android:alpha="@{viewModel.isLastChapter ? 0.5f : 1f}"
            android:enabled="@{!viewModel.isLastChapter}"
            android:contentDescription="@string/player_action_next_chapter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/episodeTitle"
            app:layout_constraintBottom_toBottomOf="@+id/episodeTitle"
            android:visibility="@{viewModel.isChaptersPresent}"
            android:background="?android:attr/actionBarItemBackground" />

        <au.com.shiftyjelly.pocketcasts.player.view.ChapterProgressCircle
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="@{viewModel.isChaptersPresent}"
            app:progress="@{viewModel.chapter}"
            app:layout_constraintStart_toStartOf="@+id/nextChapter"
            app:layout_constraintEnd_toEndOf="@+id/nextChapter"
            app:layout_constraintTop_toTopOf="@+id/nextChapter"
            app:layout_constraintBottom_toBottomOf="@+id/nextChapter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9m"
            app:textRemaining="@{viewModel.chapter}"
            android:layout_marginTop="6dp"
            android:textAppearance="@style/H70"
            android:textColor="@color/white"
            android:alpha="0.4"
            app:layout_constraintStart_toStartOf="@+id/nextChapter"
            app:layout_constraintEnd_toEndOf="@+id/nextChapter"
            app:layout_constraintTop_toBottomOf="@+id/nextChapter" />

        <au.com.shiftyjelly.pocketcasts.player.view.PlayerSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/episodeTitle"
            app:layout_constraintBottom_toTopOf="@+id/largePlayButton"
            app:layout_constraintTop_toBottomOf="@id/chapterSummary"
            app:duration="@{viewModel.durationMs}"
            app:position="@{viewModel.positionMs}"
            app:theme="@{viewModel.theme}"
            app:tintColor="@{viewModel.iconTintColor}"
            app:bufferedUpTo="@{viewModel.bufferedUpToMs}"
            app:isBuffering="@{viewModel.isBuffering}" />

        <au.com.shiftyjelly.pocketcasts.views.buttons.AnimatedPlayButton
            android:id="@+id/largePlayButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon_tint="?attr/player_contrast_06"
            tools:src="@tools:sample/avatars"
            android:layout_marginBottom="12dp"
            app:layout_constraintWidth_min="44dp"
            app:layout_constraintWidth_max="90dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/episodeTitle"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            app:layout_constraintBottom_toTopOf="@+id/shelf" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/skipForward"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:scaleX="-1"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:src="@tools:sample/avatars"
            app:circle="@{true}"
            android:contentDescription="@string/skip_forward"
            app:layout_constraintBottom_toBottomOf="@+id/largePlayButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/largePlayButton"
            app:layout_constraintTop_toTopOf="@+id/largePlayButton"
            app:lottie_rawRes="@raw/skip_button" />

        <TextView
            android:id="@+id/jumpForwardText"
            android:layout_width="45dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="8dp"
            android:textColor="#FFFFFF"
            android:importantForAccessibility="no"
            android:textSize="15sp"
            android:text="@{``+viewModel.skipForwardInSecs}"
            tools:text="30"
            app:layout_constraintStart_toStartOf="@+id/skipForward"
            app:layout_constraintEnd_toEndOf="@+id/skipForward"
            app:layout_constraintTop_toTopOf="@+id/skipForward"
            app:layout_constraintBottom_toBottomOf="@+id/skipForward" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/skipBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:src="@tools:sample/avatars"
            app:circle="@{true}"
            android:contentDescription="@string/skip_back"
            app:layout_constraintBottom_toBottomOf="@+id/largePlayButton"
            app:layout_constraintEnd_toStartOf="@+id/largePlayButton"
            app:layout_constraintStart_toStartOf="@id/episodeTitle"
            app:layout_constraintTop_toTopOf="@+id/largePlayButton"
            app:lottie_rawRes="@raw/skip_button" />

        <TextView
            android:id="@+id/skipBackText"
            android:layout_width="45dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="8dp"
            android:textColor="#FFFFFF"
            android:importantForAccessibility="no"
            android:textSize="15sp"
            android:text="@{``+viewModel.skipBackwardInSecs}"
            tools:text="15"
            app:layout_constraintStart_toStartOf="@+id/skipBack"
            app:layout_constraintEnd_toEndOf="@+id/skipBack"
            app:layout_constraintTop_toTopOf="@+id/skipBack"
            app:layout_constraintBottom_toBottomOf="@+id/skipBack" />

        <LinearLayout
            android:id="@+id/shelf"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/shelf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:weightSum="5"
            android:gravity="center">

            <ImageButton
                android:id="@+id/effects"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="?android:attr/actionBarItemBackground"
                android:contentDescription="@string/player_effects"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_effects_off"
                app:tint="?attr/player_contrast_03" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/sleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/actionBarItemBackground"
                android:clickable="true"
                android:contentDescription="@string/player_sleep_timer"
                android:focusable="true"
                android:scaleType="centerInside"
                app:lottie_loop="true"
                app:lottie_progress="0.5"
                app:lottie_rawRes="@raw/sleep_button"
                app:play="@{viewModel.isSleepRunning}" />

            <ImageButton
                android:id="@+id/star"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/actionBarItemBackground"
                android:contentDescription="@string/player_star"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:tint="?attr/player_contrast_03" />

            <ImageButton
                android:id="@+id/podcast"
                android:contentDescription="@string/go_to_podcast"
                app:srcCompat="@drawable/ic_arrow_goto"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/share"
                android:contentDescription="@string/share_podcast"
                app:srcCompat="@drawable/ic_share"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <FrameLayout
                android:id="@+id/cast"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">

                <androidx.mediarouter.app.MediaRouteButton
                    android:id="@+id/castButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:mediaRouteTypes="user" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/played"
                android:contentDescription="@string/mark_as_played"
                app:srcCompat="@drawable/ic_markasplayed"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/archive"
                android:contentDescription="@string/archive_episode"
                app:srcCompat="@drawable/ic_archive"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/download"
                android:contentDescription="@string/download"
                app:srcCompat="@drawable/ic_download"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/playerActions"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/actionBarItemBackground"
                android:contentDescription="@string/more"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_more"
                app:tint="?attr/player_contrast_03" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>