<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- layout_width and layout_height are computed programmatically, set to 0dp -->
    <ImageButton
        android:id="@+id/nav_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/car_unbounded_ripple_background"/>
    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"/>
    <ImageButton
        android:id="@+id/overflow_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/car_unbounded_ripple_background"
        android:scaleType="fitXY"
        android:visibility="gone"/>
</merge>
