<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- Layout used by SeekBarPreference for the seekbar widget style. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:orientation="horizontal">

    <androidx.preference.internal.PreferenceImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/car_primary_icon_size"
        android:layout_height="@dimen/car_primary_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/car_padding_2"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginBottom="@dimen/car_padding_2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_padding_2"
        android:layout_marginBottom="@dimen/car_padding_2">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?attr/listItemTitleTextAppearance"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:paddingBottom="@dimen/car_padding_1"
            android:textAppearance="?attr/listItemBodyTextAppearance"/>

        <!-- Using UnPressableLinearLayout as a workaround to disable the pressed state propagation
        to the children of this container layout. Otherwise, the animated pressed state will also
        play for the thumb in the AbsSeekBar in addition to the preference's ripple background.
        The background of the SeekBar is also set to null to disable the ripple background -->
        <androidx.preference.UnPressableLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/summary"
                android:layout_alignStart="@android:id/title"
                android:clipChildren="false"
                android:clipToPadding="false">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/car_seekbar_thumb_radius"
                android:paddingEnd="@dimen/car_seekbar_thumb_radius"
                android:focusable="false"
                android:clickable="false"
                android:splitTrack="false"
                android:background="@null" />

            <TextView
                android:id="@+id/seekbar_value"
                android:layout_width="@dimen/car_keyline_3"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:textAppearance="?attr/listItemBodyTextAppearance"
                android:fadingEdge="horizontal"
                android:scrollbars="none"/>
        </androidx.preference.UnPressableLinearLayout>

    </RelativeLayout>

</LinearLayout>
