<vector android:height="24dp" android:viewportHeight="160"
    android:viewportWidth="160" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M43.5,53.5V106.5H116.3V53.5H43.5ZM42.5,41.5C36.425,41.5 31.5,46.425 31.5,52.5V107.5C31.5,113.575 36.425,118.5 42.5,118.5H117.3C123.375,118.5 128.3,113.575 128.3,107.5V52.5C128.3,46.425 123.375,41.5 117.3,41.5H42.5Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="106.527" android:endY="135.82"
                android:startX="31.5" android:startY="41.5" android:type="linear">
                <item android:color="#FF03A9F4" android:offset="0"/>
                <item android:color="#FF50D0F1" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.5"
        android:pathData="M48.3,49.9C45.649,47.911 41.888,48.449 39.9,51.1C37.911,53.751 38.449,57.512 41.1,59.5L48.3,49.9ZM118.7,59.5C121.351,57.512 121.888,53.751 119.9,51.1C117.911,48.449 114.151,47.911 111.5,49.9L118.7,59.5ZM77.26,79.12L73.66,83.92L77.26,79.12ZM41.1,59.5L73.66,83.92L80.86,74.32L48.3,49.9L41.1,59.5ZM86.14,83.92L118.7,59.5L111.5,49.9L78.94,74.32L86.14,83.92ZM73.66,83.92C77.357,86.693 82.442,86.693 86.14,83.92L78.94,74.32C79.509,73.893 80.291,73.893 80.86,74.32L73.66,83.92Z" android:strokeAlpha="0.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="62.0585" android:endY="100.99"
                android:startX="44.6997" android:startY="54.6997" android:type="linear">
                <item android:color="#FF03A9F4" android:offset="0"/>
                <item android:color="#FF50D0F1" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FEC635" android:fillType="evenOdd" android:pathData="M131.1,17.763C130.915,17.782 130.768,17.926 130.745,18.11L129.509,27.897L120.269,30.714C119.955,30.809 119.753,31.114 119.787,31.44C119.821,31.766 120.082,32.022 120.408,32.051L129.927,32.895L132.714,42.036C132.809,42.349 133.114,42.551 133.44,42.517C133.766,42.483 134.022,42.223 134.051,41.897L134.895,32.378L144.262,29.522C144.444,29.467 144.562,29.289 144.542,29.1C144.523,28.915 144.379,28.768 144.195,28.745L134.408,27.509L131.522,18.043C131.467,17.861 131.29,17.743 131.1,17.763Z"/>
    <path android:fillAlpha="0.3" android:fillType="evenOdd" android:pathData="M131.1,17.763C130.915,17.782 130.768,17.926 130.745,18.11L129.509,27.897L120.269,30.714C119.955,30.809 119.753,31.114 119.787,31.44C119.821,31.766 120.082,32.022 120.408,32.051L129.927,32.895L132.714,42.036C132.809,42.349 133.114,42.551 133.44,42.517C133.766,42.483 134.022,42.223 134.051,41.897L134.895,32.378L144.262,29.522C144.444,29.467 144.562,29.289 144.542,29.1C144.523,28.915 144.379,28.768 144.195,28.745L134.408,27.509L131.522,18.043C131.467,17.861 131.29,17.743 131.1,17.763Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="143.277" android:endY="18.4511"
                android:startX="120.708" android:startY="18.8448" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FEC635" android:fillType="evenOdd" android:pathData="M106.234,123.956C106.05,123.876 105.836,123.933 105.717,124.093L99.362,132.625L89.191,130.366C88.846,130.289 88.495,130.468 88.354,130.792C88.213,131.116 88.321,131.495 88.612,131.696L97.101,137.54L94.866,147.601C94.79,147.947 94.968,148.298 95.292,148.439C95.617,148.58 95.995,148.472 96.196,148.181L102.041,139.692L112.349,141.982C112.55,142.026 112.755,141.922 112.837,141.733C112.917,141.55 112.86,141.336 112.7,141.217L104.167,134.862L106.482,124.443C106.527,124.242 106.422,124.038 106.234,123.956Z"/>
    <path android:fillAlpha="0.3" android:fillType="evenOdd" android:pathData="M106.234,123.956C106.05,123.876 105.836,123.933 105.717,124.093L99.362,132.625L89.191,130.366C88.846,130.289 88.495,130.468 88.354,130.792C88.213,131.116 88.321,131.495 88.612,131.696L97.101,137.54L94.866,147.601C94.79,147.947 94.968,148.298 95.292,148.439C95.617,148.58 95.995,148.472 96.196,148.181L102.041,139.692L112.349,141.982C112.55,142.026 112.755,141.922 112.837,141.733C112.917,141.55 112.86,141.336 112.7,141.217L104.167,134.862L106.482,124.443C106.527,124.242 106.422,124.038 106.234,123.956Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="117.301" android:endY="131.065"
                android:startX="95.9034" android:startY="119.456" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FEC635" android:fillType="evenOdd" android:pathData="M21.427,7.865C21.143,7.893 20.915,8.113 20.878,8.397L18.907,23.472L4.647,27.751C4.163,27.896 3.85,28.364 3.9,28.867C3.951,29.369 4.35,29.766 4.853,29.813L19.517,31.178L23.75,45.284C23.896,45.768 24.363,46.081 24.866,46.031C25.369,45.981 25.766,45.582 25.812,45.078L27.178,30.414L41.632,26.077C41.914,25.992 42.096,25.72 42.067,25.427C42.038,25.143 41.818,24.916 41.535,24.879L26.46,22.907L22.076,8.3C21.992,8.018 21.72,7.836 21.427,7.865Z"/>
    <path android:fillAlpha="0.3" android:fillType="evenOdd" android:pathData="M21.427,7.865C21.143,7.893 20.915,8.113 20.878,8.397L18.907,23.472L4.647,27.751C4.163,27.896 3.85,28.364 3.9,28.867C3.951,29.369 4.35,29.766 4.853,29.813L19.517,31.178L23.75,45.284C23.896,45.768 24.363,46.081 24.866,46.031C25.369,45.981 25.766,45.582 25.812,45.078L27.178,30.414L41.632,26.077C41.914,25.992 42.096,25.72 42.067,25.427C42.038,25.143 41.818,24.916 41.535,24.879L26.46,22.907L22.076,8.3C21.992,8.018 21.72,7.836 21.427,7.865Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="40.19" android:endY="9.00787"
                android:startX="5.40504" android:startY="9.46185" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
