<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12C14.2091,12 16,10.2091 16,8C16,5.7909 14.2091,4 12,4C9.7909,4 8,5.7909 8,8C8,10.2091 9.7909,12 12,12ZM8.2394,12.6755C6.8738,11.5758 6,9.8899 6,8C6,4.6863 8.6863,2 12,2C15.3137,2 18,4.6863 18,8C18,9.8154 17.1937,11.4426 15.9197,12.5428C20.2851,13.9275 23,17.7809 23,22C23,22.5523 22.5757,23 22.0523,23C21.5289,23 21.1046,22.5523 21.1046,22C21.1046,17.7972 17.6696,14 12.3046,14C6.8373,14 2.8954,17.9786 2.8954,22C2.8954,22.5523 2.4711,23 1.9477,23C1.4243,23 1,22.5523 1,22C1,18.0031 3.9007,14.1827 8.2394,12.6755Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
