<vector android:height="24dp" android:viewportHeight="160"
    android:viewportWidth="160" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillType="evenOdd"
        android:pathData="M51.314,68.055C53.328,68.816 54.661,70.745 54.661,72.898V86.6C54.661,88.754 53.328,90.682 51.314,91.444C49.3,92.206 47.025,91.641 45.6,90.027C43.185,87.291 41.714,83.686 41.714,79.749C41.714,75.813 43.185,72.207 45.6,69.472C47.025,67.857 49.3,67.293 51.314,68.055Z" android:strokeAlpha="0.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="61.7932" android:endY="78.5243"
                android:startX="41.7144" android:startY="67.7197" android:type="linear">
                <item android:color="#FF03A9F4" android:offset="0"/>
                <item android:color="#FF50D0F1" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M57.25,53.857C42.95,53.857 31.357,65.45 31.357,79.75C31.357,94.05 42.95,105.643 57.25,105.643C68.366,105.643 77.859,98.635 81.527,88.779C82.58,85.948 84.984,84.171 87.464,83.594C89.99,83.007 93.159,83.571 95.334,86.141L98.694,90.111C99.728,91.334 101.613,91.334 102.647,90.111L103.933,88.591C109.104,82.48 118.528,82.48 123.699,88.592L124.985,90.111C126.019,91.334 127.904,91.334 128.938,90.111L134.316,83.756C134.711,83.288 134.929,82.696 134.929,82.083V77.417C134.929,76.804 134.711,76.212 134.316,75.744L129.717,70.31L133.541,67.074L129.717,70.31C129.225,69.728 128.502,69.393 127.741,69.393H85.658C82.839,69.393 80.412,67.884 79.033,65.745C74.416,58.582 66.383,53.857 57.25,53.857ZM21,79.75C21,59.73 37.23,43.5 57.25,43.5C69.575,43.5 80.459,49.654 87.002,59.036H127.741C131.549,59.036 135.164,60.712 137.624,63.619L133.671,66.965L137.624,63.619L142.222,69.054C144.2,71.392 145.286,74.355 145.286,77.417V82.083C145.286,85.145 144.2,88.108 142.222,90.446L136.845,96.801C131.673,102.913 122.25,102.913 117.078,96.801L115.793,95.282C114.758,94.059 112.874,94.059 111.839,95.282L110.553,96.801C105.382,102.913 95.959,102.913 90.787,96.801L89.827,95.666C83.936,107.702 71.567,116 57.25,116C37.23,116 21,99.77 21,79.75Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="84.1088" android:endY="151.687"
                android:startX="21" android:startY="43.5" android:type="linear">
                <item android:color="#FF03A9F4" android:offset="0"/>
                <item android:color="#FF50D0F1" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FEC635" android:fillType="evenOdd" android:pathData="M132.243,38.808C132.117,38.821 132.017,38.919 132.001,39.044L131.16,45.707L124.869,47.625C124.656,47.69 124.518,47.897 124.542,48.119C124.565,48.341 124.742,48.516 124.964,48.536L131.444,49.11L133.342,55.333C133.407,55.547 133.614,55.684 133.836,55.661C134.058,55.638 134.232,55.461 134.252,55.238L134.827,48.758L141.204,46.814C141.328,46.776 141.408,46.655 141.394,46.526C141.381,46.401 141.284,46.301 141.158,46.285L134.495,45.443L132.531,38.999C132.493,38.875 132.372,38.795 132.243,38.808Z"/>
    <path android:fillAlpha="0.3" android:fillType="evenOdd" android:pathData="M132.243,38.808C132.117,38.821 132.017,38.919 132.001,39.044L131.16,45.707L124.869,47.625C124.656,47.69 124.518,47.897 124.542,48.119C124.565,48.341 124.742,48.516 124.964,48.536L131.444,49.11L133.342,55.333C133.407,55.547 133.614,55.684 133.836,55.661C134.058,55.638 134.232,55.461 134.252,55.238L134.827,48.758L141.204,46.814C141.328,46.776 141.408,46.655 141.394,46.526C141.381,46.401 141.284,46.301 141.158,46.285L134.495,45.443L132.531,38.999C132.493,38.875 132.372,38.795 132.243,38.808Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="140.534" android:endY="39.2767"
                android:startX="125.169" android:startY="39.5446" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FEC635" android:fillType="evenOdd" android:pathData="M99.299,108.119C99.127,108.044 98.926,108.097 98.814,108.248L92.852,116.253L83.309,114.133C82.985,114.061 82.656,114.229 82.524,114.533C82.391,114.837 82.493,115.192 82.766,115.38L90.73,120.864L88.633,130.304C88.562,130.628 88.729,130.957 89.033,131.089C89.337,131.222 89.693,131.12 89.881,130.847L95.365,122.882L105.037,125.031C105.225,125.073 105.417,124.975 105.494,124.798C105.569,124.626 105.516,124.425 105.365,124.313L97.36,118.351L99.532,108.576C99.573,108.388 99.476,108.196 99.299,108.119Z"/>
    <path android:fillAlpha="0.3" android:fillType="evenOdd" android:pathData="M99.299,108.119C99.127,108.044 98.926,108.097 98.814,108.248L92.852,116.253L83.309,114.133C82.985,114.061 82.656,114.229 82.524,114.533C82.391,114.837 82.493,115.192 82.766,115.38L90.73,120.864L88.633,130.304C88.562,130.628 88.729,130.957 89.033,131.089C89.337,131.222 89.693,131.12 89.881,130.847L95.365,122.882L105.037,125.031C105.225,125.073 105.417,124.975 105.494,124.798C105.569,124.626 105.516,124.425 105.365,124.313L97.36,118.351L99.532,108.576C99.573,108.388 99.476,108.196 99.299,108.119Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="109.683" android:endY="114.789"
                android:startX="89.6067" android:startY="103.897" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FEC635" android:fillType="evenOdd" android:pathData="M21.962,23.436C21.743,23.458 21.568,23.628 21.539,23.846L20.021,35.456L9.039,38.752C8.666,38.863 8.425,39.224 8.464,39.611C8.502,39.998 8.81,40.304 9.197,40.34L20.491,41.391L23.751,52.256C23.863,52.628 24.223,52.869 24.611,52.831C24.998,52.792 25.303,52.485 25.34,52.097L26.391,40.803L37.523,37.462C37.74,37.397 37.881,37.188 37.858,36.962C37.836,36.743 37.667,36.568 37.449,36.54L25.838,35.021L22.462,23.771C22.397,23.554 22.187,23.414 21.962,23.436Z"/>
    <path android:fillAlpha="0.3" android:fillType="evenOdd" android:pathData="M21.962,23.436C21.743,23.458 21.568,23.628 21.539,23.846L20.021,35.456L9.039,38.752C8.666,38.863 8.425,39.224 8.464,39.611C8.502,39.998 8.81,40.304 9.197,40.34L20.491,41.391L23.751,52.256C23.863,52.628 24.223,52.869 24.611,52.831C24.998,52.792 25.303,52.485 25.34,52.097L26.391,40.803L37.523,37.462C37.74,37.397 37.881,37.188 37.858,36.962C37.836,36.743 37.667,36.568 37.449,36.54L25.838,35.021L22.462,23.771C22.397,23.554 22.187,23.414 21.962,23.436Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="36.4128" android:endY="24.3167"
                android:startX="9.62246" android:startY="24.6663" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
