<vector
    android:height="56dp"
    android:width="56dp"
    android:viewportHeight="56"
    android:viewportWidth="56"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M25,28C27.2091,28 29,26.2091 29,24C29,21.7909 27.2091,20 25,20C22.7909,20 21,21.7909 21,24C21,26.2091 22.7909,28 25,28ZM21.2394,28.6755C19.8738,27.5758 19,25.8899 19,24C19,20.6863 21.6863,18 25,18C28.3137,18 31,20.6863 31,24C31,25.8154 30.1937,27.4426 28.9197,28.5428C33.2851,29.9275 36,33.7809 36,38C36,38.5523 35.5757,39 35.0523,39C34.5289,39 34.1046,38.5523 34.1046,38C34.1046,33.7972 30.6696,30 25.3046,30C19.8373,30 15.8954,33.9786 15.8954,38C15.8954,38.5523 15.4711,39 14.9477,39C14.4243,39 14,38.5523 14,38C14,34.0031 16.9007,30.1827 21.2394,28.6755Z"/>
    <path android:fillColor="#000000" android:pathData="M36.75,21.625H39.25V24.75H42.6875L42.0625,27.25H39.25V30.375H36.75V27.25H33.3125L33.9375,24.75H36.75V21.625Z"/>
</vector>
