<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
  <path
      android:pathData="M5.85374 9.74146C6.24268 9.88855 6.5 10.261 6.5 10.6768V13.3226C6.5 13.7384 6.24268 14.1109 5.85374 14.258C5.4648 14.4051 5.02542 14.2961 4.75026 13.9844C4.28402 13.4561 4 12.7599 4 11.9997C4 11.2396 4.28402 10.5433 4.75026 10.0151C5.02542 9.70331 5.4648 9.59437 5.85374 9.74146Z"
      android:fillType="evenOdd"
      android:fillColor="#000000"
      android:fillAlpha="0.5" />
  <path
      android:pathData="M7 7C4.23858 7 2 9.23858 2 12C2 14.7614 4.23858 17 7 17C9.14661 17 10.9797 15.6468 11.6879 13.7435C11.8913 13.1969 12.3556 12.8537 12.8344 12.7424C13.3223 12.629 13.9342 12.7378 14.3541 13.234L15.0029 14.0008C15.2026 14.2368 15.5666 14.2368 15.7663 14.0008L16.0146 13.7073C17.0132 12.5271 18.8329 12.5271 19.8315 13.7073L20.0798 14.0008C20.2796 14.2368 20.6435 14.2368 20.8432 14.0008L21.8817 12.7735C21.9581 12.6832 22 12.5688 22 12.4505V11.5495C22 11.4312 21.9581 11.3168 21.8817 11.2265L20.9937 10.177L21.7321 9.55224L20.9937 10.177C20.8987 10.0648 20.7591 10 20.612 10H12.4857C11.9413 10 11.4726 9.70866 11.2064 9.29564C10.3149 7.91239 8.76368 7 7 7ZM0 12C0 8.13401 3.13401 5 7 5C9.37995 5 11.4818 6.18842 12.7452 8H20.612C21.3474 8 22.0454 8.32377 22.5205 8.88515L21.7571 9.53109L22.5205 8.88515L23.4085 9.93461C23.7904 10.386 24 10.9582 24 11.5495V12.4505C24 13.0418 23.7904 13.614 23.4085 14.0654L22.37 15.2927C21.3714 16.4729 19.5517 16.4729 18.5531 15.2927L18.3048 14.9992C18.105 14.7632 17.7411 14.7632 17.5414 14.9992L17.2931 15.2927C16.2945 16.4729 14.4748 16.4729 13.4762 15.2927L13.2907 15.0735C12.1531 17.3976 9.76473 19 7 19C3.13401 19 0 15.866 0 12Z"
      android:fillType="evenOdd"
      android:fillColor="#000000" />
</vector>