<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.4553,19.8749C11.703,21.2039 13.3617,22 15.5,22C17.6294,22 19.2871,21.1997 20.5424,19.8552C20.9965,19.3687 21.394,18.7931 21.6692,18.2711C21.8058,18.0119 21.8986,17.7919 21.9533,17.6268C21.9719,17.5708 21.9835,17.5288 21.9907,17.5C21.9835,17.4711 21.9719,17.4292 21.9533,17.3732C21.8986,17.2081 21.8058,16.9881 21.6692,16.7289C21.394,16.2069 20.9965,15.6313 20.5424,15.1448C19.2871,13.8003 17.6294,13 15.5,13C13.3617,13 11.703,13.7961 10.4553,15.1251C9.9995,15.6105 9.6038,16.1829 9.3309,16.7035C9.1954,16.9618 9.1034,17.1823 9.0489,17.3494C9.0258,17.4201 9.0132,17.4698 9.0065,17.5C9.0132,17.5302 9.0258,17.5799 9.0489,17.6506C9.1034,17.8177 9.1954,18.0382 9.3309,18.2965C9.6038,18.8171 9.9995,19.3895 10.4553,19.8749ZM15.5,24C12.802,24 10.6178,22.97 8.9972,21.2438C7.8266,19.997 7,18.356 7,17.5C7,16.644 7.8266,15.003 8.9972,13.7562C10.6178,12.03 12.802,11 15.5,11C18.1963,11 20.3795,12.0397 22.0043,13.78C23.1677,15.0261 24,16.6705 24,17.5C24,18.3295 23.1677,19.9739 22.0043,21.22C20.3795,22.9603 18.1963,24 15.5,24Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14,17.5C14,18.3284 14.6716,19 15.5,19C16.3284,19 17,18.3284 17,17.5C17,16.6716 16.3284,16 15.5,16C14.6716,16 14,16.6716 14,17.5ZM15.5,21C13.567,21 12,19.433 12,17.5C12,15.567 13.567,14 15.5,14C17.433,14 19,15.567 19,17.5C19,19.433 17.433,21 15.5,21Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,2H3L3,17H7.0696C7.024,17.1856 7,17.3542 7,17.5C7,17.8798 7.1627,18.4141 7.446,19H3C1.8954,19 1,18.1046 1,17V2C1,0.8954 1.8954,0 3,0H16C17.1046,0 18,0.8954 18,2V11.3275C17.3708,11.1538 16.7039,11.0466 16,11.0121V2Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M11.2847,12H6C5.4477,12 5,12.4477 5,13C5,13.5523 5.4477,14 6,14H8.7769C8.8488,13.9173 8.9223,13.8359 8.9972,13.7562C9.6651,13.0447 10.4288,12.4516 11.2847,12Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M5,5C5,4.4477 5.4477,4 6,4H13C13.5523,4 14,4.4477 14,5C14,5.5523 13.5523,6 13,6H6C5.4477,6 5,5.5523 5,5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6,8C5.4477,8 5,8.4477 5,9C5,9.5523 5.4477,10 6,10H13C13.5523,10 14,9.5523 14,9C14,8.4477 13.5523,8 13,8H6Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
</vector>
