<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M28,1.5C31.48,1.5 34.926,2.1854 38.1411,3.5172C41.3562,4.8489 44.2776,6.8009 46.7383,9.2617C49.1991,11.7224 51.1511,14.6438 52.4828,17.8589C53.8146,21.074 54.5,24.52 54.5,28C54.5,31.48 53.8146,34.926 52.4828,38.1411C51.1511,41.3562 49.1991,44.2776 46.7383,46.7383C44.2776,49.1991 41.3562,51.1511 38.1411,52.4828C34.926,53.8146 31.48,54.5 28,54.5C24.52,54.5 21.074,53.8146 17.8589,52.4828C14.6438,51.1511 11.7224,49.1991 9.2617,46.7383C6.8009,44.2776 4.8489,41.3562 3.5172,38.1411C2.1854,34.926 1.5,31.48 1.5,28C1.5,24.52 2.1854,21.074 3.5172,17.8589C4.8489,14.6438 6.8009,11.7224 9.2617,9.2617C11.7224,6.8009 14.6438,4.8489 17.8589,3.5172C21.074,2.1854 24.52,1.5 28,1.5L28,1.5Z"
        android:strokeColor="#FEC635" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M28,1.5C31.48,1.5 34.926,2.1854 38.1411,3.5172C41.3562,4.8489 44.2776,6.8009 46.7383,9.2617C49.1991,11.7224 51.1511,14.6438 52.4828,17.8589C53.8146,21.074 54.5,24.52 54.5,28C54.5,31.48 53.8146,34.926 52.4828,38.1411C51.1511,41.3562 49.1991,44.2776 46.7383,46.7383C44.2776,49.1991 41.3562,51.1511 38.1411,52.4828C34.926,53.8146 31.48,54.5 28,54.5C24.52,54.5 21.074,53.8146 17.8589,52.4828C14.6438,51.1511 11.7224,49.1991 9.2617,46.7383C6.8009,44.2776 4.8489,41.3562 3.5172,38.1411C2.1854,34.926 1.5,31.48 1.5,28C1.5,24.52 2.1854,21.074 3.5172,17.8589C4.8489,14.6438 6.8009,11.7224 9.2617,9.2617C11.7224,6.8009 14.6438,4.8489 17.8589,3.5172C21.074,2.1854 24.52,1.5 28,1.5L28,1.5Z"
        android:strokeAlpha="0.3" android:strokeWidth="3">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="4.38218" android:endY="0.349075"
                android:startX="7.79742E-6" android:startY="50.9992" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FEC635" android:pathData="M28,28m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"/>
    <path android:fillAlpha="0.3" android:pathData="M28,28m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="49.7257" android:endY="9.44314"
                android:startX="9.92921" android:startY="6.00001" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M25,28C27.2091,28 29,26.2091 29,24C29,21.7909 27.2091,20 25,20C22.7909,20 21,21.7909 21,24C21,26.2091 22.7909,28 25,28ZM21.2394,28.6755C19.8738,27.5758 19,25.8899 19,24C19,20.6863 21.6863,18 25,18C28.3137,18 31,20.6863 31,24C31,25.8154 30.1937,27.4426 28.9197,28.5428C33.2851,29.9275 36,33.7809 36,38C36,38.5523 35.5757,39 35.0523,39C34.5289,39 34.1046,38.5523 34.1046,38C34.1046,33.7972 30.6696,30 25.3046,30C19.8373,30 15.8954,33.9786 15.8954,38C15.8954,38.5523 15.4711,39 14.9477,39C14.4243,39 14,38.5523 14,38C14,34.0031 16.9007,30.1827 21.2394,28.6755Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M36.75,21.625H39.25V24.75H42.6875L42.0625,27.25H39.25V30.375H36.75V27.25H33.3125L33.9375,24.75H36.75V21.625Z"/>
</vector>
