<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,2H3V17H10.277L9.6129,19H3C1.8954,19 1,18.1046 1,17V2C1,0.8954 1.8954,0 3,0H16C17.1046,0 18,0.8954 18,2V10.8117L16.7474,9.4024C16.5485,9.1786 16.2743,9.0668 16,9.0667V2Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M11.7034,12H6C5.4477,12 5,12.4477 5,13C5,13.5523 5.4477,14 6,14H9.6129L9.4796,13.5985C9.2909,13.0302 9.6405,12.4246 10.227,12.3039L11.7034,12Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M5,5C5,4.4477 5.4477,4 6,4H13C13.5523,4 14,4.4477 14,5C14,5.5523 13.5523,6 13,6H6C5.4477,6 5,5.5523 5,5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6,8C5.4477,8 5,8.4477 5,9C5,9.5523 5.4477,10 6,10H13C13.5523,10 14,9.5523 14,9C14,8.4477 13.5523,8 13,8H6Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M17.7247,13.5126L15.9999,11.572L14.2751,13.5126L11.7321,14.036L12.5503,16.5L11.7321,18.964L14.2751,19.4874L15.9999,21.428L17.7247,19.4874L20.2676,18.964L19.4495,16.5L20.2676,14.036L17.7247,13.5126ZM13.2214,11.6875L10.2269,12.3039C9.6404,12.4246 9.2908,13.0302 9.4795,13.5985L10.4429,16.5L9.4795,19.4015C9.2908,19.9698 9.6404,20.5754 10.2269,20.6961L13.2214,21.3125L15.2524,23.5976C15.6502,24.0451 16.3495,24.0451 16.7473,23.5976L18.7783,21.3125L21.7728,20.6961C22.3593,20.5754 22.709,19.9698 22.5203,19.4015L21.5568,16.5L22.5203,13.5985C22.709,13.0302 22.3593,12.4246 21.7728,12.3039L18.7783,11.6875L16.7473,9.4024C16.3495,8.9549 15.6502,8.9549 15.2524,9.4024L13.2214,11.6875Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.2732,17.5099L11.6906,19.0092L15.9999,22.3216L18.1169,20.2046L21.2923,19.6754L20.2338,16.5L21.2923,13.3246L20.4236,13.9394L17.7331,15.5013C17.9028,15.7952 17.9999,16.1363 17.9999,16.5C17.9999,17.6046 17.1045,18.5 15.9999,18.5C15.2637,18.5 14.6204,18.1022 14.2732,17.5099Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
</vector>
