<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:background="?attr/primary_ui_02">
    <LinearLayout
        android:id="@+id/cardBack"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carousel_height"
        android:paddingTop="88dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/lblRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primary_text_01"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            tools:text="1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="165dp"
            android:layout_height="165dp"
            app:cardCornerRadius="7dp"
            android:elevation="2dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/defaultArtworkSmall"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="vertical">
            <com.google.android.material.chip.Chip
                android:id="@+id/lblTagline"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="28dp"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:textAppearance="@style/ChipTextStyle"
                android:letterSpacing="0.16"
                android:singleLine="true"
                android:ellipsize="end"
                android:importantForAccessibility="no"
                app:chipSurfaceColor="@color/transparent"
                app:chipMinTouchTargetSize="0dp"
                tools:text="FEATURED"/>
            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkH2"
                android:maxLines="2"
                tools:text="Only A Game"/>
            <TextView
                android:id="@+id/lblSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkBody2"
                android:layout_marginBottom="8dp"
                tools:text="wbur"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnSubscribe"
        android:background="?android:attr/actionBarItemBackground"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:tint="?attr/contrast_02"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="4dp"/>
</FrameLayout>
