<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="13dp"
    android:viewportWidth="11"
    android:viewportHeight="13">
  <path
      android:pathData="M0.0153,11.7135C0,11.6073 0,11.4806 0,11.2273V1.7727C0,1.5194 0,1.3927 0.0153,1.2865C0.11,0.6276 0.6276,0.11 1.2865,0.0153C1.3927,0 1.5194,0 1.7727,0C2.0261,0 2.1527,0 2.2589,0.0153C2.9178,0.11 3.4355,0.6276 3.5302,1.2865C3.5454,1.3927 3.5454,1.5194 3.5454,1.7727V11.2273C3.5454,11.4806 3.5454,11.6073 3.5302,11.7135C3.4355,12.3724 2.9178,12.89 2.2589,12.9847C2.1527,13 2.0261,13 1.7727,13C1.5194,13 1.3927,13 1.2865,12.9847C0.6276,12.89 0.11,12.3724 0.0153,11.7135ZM7.4653,11.7135C7.45,11.6073 7.45,11.4806 7.45,11.2273V1.7727C7.45,1.5194 7.45,1.3927 7.4653,1.2865C7.56,0.6276 8.0776,0.11 8.7365,0.0153C8.8427,0 8.9694,0 9.2227,0C9.4761,0 9.6027,0 9.7089,0.0153C10.3678,0.11 10.8855,0.6276 10.9802,1.2865C10.9955,1.3927 10.9955,1.5194 10.9955,1.7727V11.2273C10.9955,11.4806 10.9955,11.6073 10.9802,11.7135C10.8855,12.3724 10.3678,12.89 9.7089,12.9847C9.6027,13 9.4761,13 9.2227,13C8.9694,13 8.8427,13 8.7365,12.9847C8.0776,12.89 7.56,12.3724 7.4653,11.7135Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
