<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <!-- These colors are from
         http://www.google.com/design/spec/style/color.html#color-ui-color-palette -->
    <color name="car_grey_50">#fff8f9fa</color>
    <color name="car_grey_100">#fff1f3f4</color>
    <color name="car_grey_200">#ffe8eaed</color>
    <color name="car_grey_300">#ffdadce0</color>
    <color name="car_grey_400">#ffbdc1c6</color>
    <color name="car_grey_500">#ff9aa0a6</color>
    <color name="car_grey_600">#ff80868b</color>
    <color name="car_grey_650">#ff6b6b6b</color>
    <color name="car_grey_700">#ff5f6368</color>
    <color name="car_grey_746">#ff4d5256</color>
    <color name="car_grey_772">#ff464a4d</color>
    <color name="car_grey_800">#ff3c4043</color>
    <color name="car_grey_846">#ff2e3234</color>
    <color name="car_grey_868">#ff282a2d</color>
    <color name="car_grey_900">#ff202124</color>
    <color name="car_grey_928">#ff17181c</color>
    <color name="car_grey_958">#ff0e1013</color>
    <color name="car_grey_972">#ff090a0c</color>
    <color name="car_grey_1000">#cc000000</color>
    <color name="car_white_1000">#1effffff</color>
    <color name="car_blue_grey_800">#ff37474f</color>
    <color name="car_blue_grey_900">#ff263238</color>
    <color name="car_dark_blue_grey_600">#ff222b31</color>
    <color name="car_dark_blue_grey_700">#ff172026</color>
    <color name="car_dark_blue_grey_800">#ff11181d</color>
    <color name="car_dark_blue_grey_900">#ff090c0f</color>
    <color name="car_light_blue_300">#ff4fc3f7</color>
    <color name="car_light_blue_500">#ff03a9f4</color>
    <color name="car_light_blue_600">#ff039be5</color>
    <color name="car_light_blue_700">#ff0288d1</color>
    <color name="car_light_blue_800">#ff0277bd</color>
    <color name="car_light_blue_900">#ff01579b</color>
    <color name="car_blue_light">#ff66b5ff</color>
    <color name="car_blue_dark">#ff60a8f0</color>
    <color name="car_blue_300">#ff96bff2</color>
    <color name="car_blue_500">#ff5195ea</color>
    <color name="car_green_500">#ff41af6a</color>
    <color name="car_green_700">#ff218c48</color>
    <color name="car_yellow_500">#fff5c518</color>
    <color name="car_yellow_800">#ffe59810</color>
    <color name="car_red_400">#ffe66a5e</color>
    <color name="car_red_500">#ffe25142</color>
    <color name="car_red_500a">#ffd50000</color>
    <color name="car_red_700">#ffc22a2a</color>
    <color name="car_indigo_800">#ff283593</color>

    <!--  Various colors for text. "Light" and "dark" here refer to the lighter or darker
      shades. The default for primary and secondary text color is the lighter shade.-->
    <color name="car_primary_text">@color/car_primary_text_light</color>
    <color name="car_secondary_text">@color/car_secondary_text_light</color>

    <!-- Deprecated. Mapping to primary and secondary text colors until removal. -->
    <color name="car_display3_light">@color/car_primary_text_light</color>
    <color name="car_body1">@color/car_primary_text</color>
    <color name="car_body1_dark">@color/car_primary_text_dark</color>
    <color name="car_body1_light">@color/car_primary_text_light</color>
    <color name="car_body2">@color/car_primary_text</color>
    <color name="car_body2_light">@color/car_primary_text_light</color>
    <color name="car_body3_light">@color/car_secondary_text_light</color>
    <color name="car_body3_dark">@color/car_secondary_text_dark</color>
    <color name="car_body4_light">@color/car_secondary_text_light</color>
    <color name="car_subtext1_light">@color/car_secondary_text_light</color>

    <!-- The tinting color for an icon. This icon is assumed to be on a light background. -->
    <color name="car_tint">@color/car_tint_dark</color>

    <!-- The color of the list header.-->
    <color name="car_list_header">@color/car_blue_500</color>

    <!-- The color of the divider. The color here is a lighter shade. -->
    <color name="car_list_divider_light">#38ffffff</color>

    <!-- The color of the divider. The color here is a darker shade. -->
    <color name="car_list_divider_dark">#1fffffff</color>

    <!-- The color of the dividers in the list. This color is assumed to be on a light colored
         view. -->
    <color name="car_list_divider">@color/car_list_divider_dark</color>

    <!-- A light and dark colored card. -->
    <color name="car_card_light">@color/car_grey_50</color>
    <color name="car_card_dark">@color/car_grey_868</color>

    <!-- The default color of a card in car UI. -->
    <color name="car_card">@color/car_card_light</color>

    <!-- The ripple colors. The "dark" and "light" designation here refers to the color of the
         ripple  itself. -->
    <color name="car_card_ripple_background_dark">#3d000000</color>
    <color name="car_card_ripple_background_light">#3dffffff</color>

    <!-- The ripple color for a light colored card. -->
    <color name="car_card_ripple_background">@color/car_card_ripple_background_dark</color>

    <!-- A light and dark-colored background for the action bar on a card.. -->
    <color name="car_card_action_bar_light">@color/car_grey_200</color>
    <color name="car_card_action_bar_dark">@color/car_grey_900</color>

    <!-- The default color of the action bar in a card. -->
    <color name="car_card_action_bar">@color/car_card_action_bar_light</color>

    <!-- The lighter and darker color for the scrollbar thumb. -->
    <color name="car_scrollbar_thumb_light">#99ffffff</color>
    <color name="car_scrollbar_thumb_dark">#7f0b0f12</color>

    <!-- The color of the scroll bar indicator in the PagedListView. This color is assumed to be on
         a light-colored background. -->
    <color name="car_scrollbar_thumb">@color/car_scrollbar_thumb_dark</color>

    <!-- The color of the seekbar track secondary progress in SeekbarListItem. -->
    <color name="car_seekbar_track_secondary_progress">@color/car_grey_500</color>

    <!-- The lighter and darker color for the seekbar track background. -->
    <color name="car_seekbar_track_background_light">@color/car_grey_400</color>
    <color name="car_seekbar_track_background_dark">@color/car_grey_700</color>
    <!-- The color of the seekbar track background in SeekbarListItem. This color is assumed to be
         on a light-colored background. -->
    <color name="car_seekbar_track_background">@color/car_seekbar_track_background_light</color>

    <!-- Misc colors -->
    <color name="car_accent">@color/car_accent_light</color>

    <!-- Speed Bump -->
    <!-- The color of the scrim that is behind the speed bump lock-out message. -->
    <color name="speed_bump_background">#ffd0d0d0</color>

    <!-- Alpha Jump -->
    <color name="alpha_picker_bg_light">#ffeceff1</color>
    <color name="alpha_picker_bg_dark">#ff1e282e</color>
    <color name="alpha_picker_unavailable_bg_light">#fff7f8f8</color>
    <color name="alpha_picker_unavailable_bg_dark">#ff1a2329</color>

    <color name="alpha_picker_bg">@color/alpha_picker_bg_light</color>
    <color name="alpha_picker_unavailable_bg">@color/alpha_picker_unavailable_bg_light</color>

    <!-- Dialog -->
    <color name="car_list_dialog_scrim">#d5000000</color>

</resources>
