<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
    <!-- Framework -->
    <!-- Columns -->
    <integer name="car_column_number">4</integer>

    <!-- Application Components -->
    <!-- Cards -->
    <integer name="column_card_default_column_span">4</integer>

    <!-- Dialogs -->
    <integer name="car_dialog_column_number">10</integer>
    <integer name="car_dialog_enter_duration_ms">233</integer>
    <integer name="car_dialog_enter_duration_scaleup_ms">133</integer>
    <integer name="car_dialog_enter_duration_scaledown_ms">100</integer>
    <integer name="car_dialog_exit_duration_ms">75</integer>
    <integer name="car_dialog_exit_start_delay_ms">25</integer>
    <integer name="car_dialog_exit_duration_delayed_ms">50</integer>

    <!-- Slide Up Menu -->
    <integer name="car_slide_up_menu_column_number">4</integer>

    <!-- Slide Down Menu -->
    <integer name="car_slide_down_menu_column_number">4</integer>

    <!-- The length limit of text for buttons, expressed in ems. String longer than this
         limit should be truncated. -->
    <integer name="car_button_max_ems">10</integer>

    <!-- Alpha Jump Overlay -->
    <!-- The number of columns of buttons to display in the alpha jump overview. -->
    <integer name="car_alpha_jump_button_columns">7</integer>
    <integer name="car_alpha_jump_animation_duration_ms">230</integer>
</resources>
