<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
    <string name="ellipsis" translatable="false">&#8230;</string>

    <!-- Placeholder text that appears within the button that activates AlphaJump. -->
    <string name="alpha_jump_placeholder_text" translatable="false">A</string>

    <!-- Speed Bump -->
    <!-- The message that is displayed to the user to inform them that they should focus on the
         task of driving. When this message is displayed, the user is also locked out from
         interacting with the current application. [CHAR_LIMIT=30] -->
    <string name="speed_bump_lockout_message">Focus on the road</string>

    <!-- Scroll bar -->
    <!-- Content description for the page up button on the scrollbar [CHAR_LIMIT=20]. -->
    <string name="scroll_bar_page_up_button">Scroll up</string>

    <!-- Content description for the page down button on the scrollbar [CHAR_LIMIT=20]. -->
    <string name="scroll_bar_page_down_button">Scroll down</string>
</resources>
