<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
    <!-- =============== -->
    <!-- TextAppearances -->
    <!-- =============== -->
    <eat-comment />

    <!-- Base namespace for all TextAppearances. -->
    <style name="TextAppearance.Car" parent="TextAppearance.AppCompat" />

    <style name="TextAppearance.Car.Display1">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_display1_size</item>
        <item name="android:textColor">@color/car_primary_text</item>
    </style>

    <style name="TextAppearance.Car.Display1.Light">
        <item name="android:textColor">@color/car_primary_text_light</item>
    </style>

    <style name="TextAppearance.Car.Display1.Dark">
        <item name="android:textColor">@color/car_primary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.Display2">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_display2_size</item>
        <item name="android:textColor">@color/car_primary_text</item>
    </style>

    <style name="TextAppearance.Car.Display2.Light">
        <item name="android:textColor">@color/car_primary_text_light</item>
    </style>

    <style name="TextAppearance.Car.Display2.Dark">
        <item name="android:textColor">@color/car_primary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.Display3">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_display3_size</item>
        <item name="android:textColor">@color/car_primary_text</item>
    </style>

    <style name="TextAppearance.Car.Display3.Light">
        <item name="android:textColor">@color/car_primary_text_light</item>
    </style>

    <style name="TextAppearance.Car.Display3.Dark">
        <item name="android:textColor">@color/car_primary_text_dark</item>
    </style>

    <!-- The styling for body text. The color of this text changes based on the day/night mode. -->
    <style name="TextAppearance.Car.Body1">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_body1_size</item>
        <item name="android:textColor">@color/car_primary_text</item>
    </style>

    <style name="TextAppearance.Car.Body1.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- Body1 text that is permanently a light color. -->
    <style name="TextAppearance.Car.Body1.Light">
        <item name="android:textColor">@color/car_primary_text_light</item>
    </style>

    <style name="TextAppearance.Car.Body1.Medium.Light">
        <item name="android:textColor">@color/car_primary_text_light</item>
    </style>

    <!-- Body1 text that is permanently a dark color. -->
    <style name="TextAppearance.Car.Body1.Dark">
        <item name="android:textColor">@color/car_primary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.Body1.Medium.Dark">
        <item name="android:textColor">@color/car_primary_text_dark</item>
    </style>

    <!-- An alternate styling for body text that is a different size than CarBody1. -->
    <style name="TextAppearance.Car.Body2">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_body2_size</item>
        <item name="android:textColor">@color/car_primary_text</item>
    </style>

    <!-- Body2 text that is permanently a light color. -->
    <style name="TextAppearance.Car.Body2.Light">
        <item name="android:textColor">@color/car_primary_text_light</item>
    </style>

    <!-- Body2 text that is permanently a light color. -->
    <style name="TextAppearance.Car.Body2.Dark">
        <item name="android:textColor">@color/car_primary_text_dark</item>
    </style>

    <!-- A smaller styling for body text. The color of this text changes based on the day/night
         mode. -->
    <style name="TextAppearance.Car.Body3">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_body3_size</item>
        <item name="android:textColor">@color/car_secondary_text</item>
    </style>

    <style name="TextAppearance.Car.Body3.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.Car.Body3.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.Body3.Medium.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.Body3.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.Body3.Medium.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.Body3.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>

    <!-- Deprecated. Mapping all Body4 text appearances to SubText1 until removal -->
    <style name="TextAppearance.Car.Body4" parent="TextAppearance.Car.SubText1">
    </style>

    <style name="TextAppearance.Car.Body4.Medium" parent="TextAppearance.Car.SubText1.Medium">
    </style>

    <style name="TextAppearance.Car.Body4.Light" parent="TextAppearance.Car.SubText1.Light">
    </style>

    <style name="TextAppearance.Car.Body4.Medium.Light" parent="TextAppearance.Car.SubText1.Medium.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.Body4.Medium.Accent" parent="TextAppearance.Car.SubText1.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>

    <style name="TextAppearance.Car.SubText1">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_subtext1_size</item>
        <item name="android:textColor">@color/car_secondary_text</item>
    </style>

    <style name="TextAppearance.Car.SubText1.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.Car.SubText1.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.SubText1.Medium.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.SubText1.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.SubText1.Medium.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.SubText1.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>

    <style name="TextAppearance.Car.SubText2">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_subtext2_size</item>
        <item name="android:textColor">@color/car_secondary_text</item>
    </style>

    <style name="TextAppearance.Car.SubText2.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.Car.SubText2.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.SubText2.Medium.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.SubText2.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.SubText2.Medium.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.SubText2.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>

    <style name="TextAppearance.Car.SubText3">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/car_subtext3_size</item>
        <item name="android:textColor">@color/car_secondary_text</item>
    </style>

    <style name="TextAppearance.Car.SubText3.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.Car.SubText3.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.SubText3.Medium.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.SubText3.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>

    <style name="TextAppearance.Car.SubText3.Medium.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>


    <style name="TextAppearance.Car.SubText3.Medium.Accent">
        <item name="android:textColor">@color/car_accent</item>
    </style>

    <!-- Deprecated. Mapping to SubText3 until removal -->
    <style name="TextAppearance.Car.SubText4" parent="TextAppearance.Car.SubText3">
    </style>

    <!-- The styling for subheader text. This text uses android:colorAccent defined in the theme as
         its text color. -->
    <style name="TextAppearance.Car.Subheader" parent="TextAppearance.Car.Body3.Medium">
        <item name="android:textColor">?attr/android:colorAccent</item>
    </style>

    <!-- The styling for menu text in action bar. -->
    <style name="TextAppearance.Car.ActionBar.Menu" parent="TextAppearance.Car.Body3.Medium">
        <item name="android:textColor">?attr/actionMenuTextColor</item>
    </style>

    <!-- Styles for TextInputLayout hints. -->
    <style name="TextAppearance.Car.Hint" parent="TextAppearance.Car.Body2" />

    <!-- A style for TextInputLayout hints that is fixed to a light color. -->
    <style name="TextAppearance.Car.Hint.Light" parent="TextAppearance.Car.Body2.Light" />

    <!-- A style for TextInputLayout hints that is fixed to a dark color. -->
    <style name="TextAppearance.Car.Hint.Dark" parent="TextAppearance.Car.Body2.Dark" />

    <!-- Styles for an error message for TextInputLayouts. -->
    <style name="TextAppearance.Car.Error" parent="TextAppearance.Car.Body2">
        <item name="android:textColor">@color/car_red_400</item>
    </style>

    <!-- Style for body text in a list item. -->
    <style name="TextAppearance.Car.ListItem.BodyText" parent="TextAppearance.Car.Body3">
        <item name="android:textColor">@color/car_secondary_text</item>
    </style>

    <style name="TextAppearance.Car.ListItem.BodyText.Light">
        <item name="android:textColor">@color/car_secondary_text_light</item>
    </style>

    <style name="TextAppearance.Car.ListItem.BodyText.Dark">
        <item name="android:textColor">@color/car_secondary_text_dark</item>
    </style>

    <!-- Style for the Alpha Jump button in the Scrollbar View -->
    <style name="TextAppearance.Car.AlphaJumpButton">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/car_body3_size</item>
        <item name="android:textColor">@color/car_card</item>
        <item name="android:minWidth">@dimen/car_alpha_jump_button_size</item>
    </style>

    <!-- ======= -->
    <!-- Widgets -->
    <!-- ======= -->
    <eat-comment />

    <!-- ============== -->
    <!-- TextView Style -->
    <!-- ============== -->
    <eat-comment />

    <style name="Widget.Car.TextView.Display1" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Display1</item>
        <item name="android:lineSpacingExtra">@dimen/car_display_text_line_spacing_extra_size</item>
    </style>

    <style name="Widget.Car.TextView.Display2" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Display2</item>
        <item name="android:lineSpacingExtra">@dimen/car_display_text_line_spacing_extra_size</item>
    </style>

    <style name="Widget.Car.TextView.Display3" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Display3</item>
        <item name="android:lineSpacingExtra">@dimen/car_display_text_line_spacing_extra_size</item>
    </style>

    <style name="Widget.Car.TextView.Body1" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1</item>
        <item name="android:lineSpacingExtra">@dimen/car_body_text_line_spacing_extra_size</item>
    </style>

    <style name="Widget.Car.TextView.Body2" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body2</item>
        <item name="android:lineSpacingExtra">@dimen/car_body_text_line_spacing_extra_size</item>
    </style>

    <style name="Widget.Car.TextView.Body3" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3</item>
        <item name="android:lineSpacingExtra">@dimen/car_body_text_line_spacing_extra_size</item>
    </style>

    <style name="Widget.Car.TextView.SubText1" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.SubText1</item>
        <item name="android:lineSpacingExtra">@dimen/car_subtext_line_spacing_extra_size</item>
    </style>

    <style name="Widget.Car.TextView.SubText2" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.SubText2</item>
        <item name="android:lineSpacingExtra">@dimen/car_subtext_line_spacing_extra_size</item>
    </style>

    <style name="Widget.Car.TextView.SubText3" parent="android:Widget">
        <item name="android:textAppearance">@style/TextAppearance.Car.SubText3</item>
        <item name="android:lineSpacingExtra">@dimen/car_subtext_line_spacing_extra_size</item>
    </style>

    <!-- ================ -->
    <!-- CarToolbar Style -->
    <!-- ================ -->
    <eat-comment />

    <!-- The styling for CarToolbar. -->
    <style name="Widget.Car.CarToolbar" parent="android:Widget">
        <item name="android:background">@android:color/black</item>
        <item name="navigationIcon">@drawable/ic_nav_arrow_back</item>
        <item name="navigationIconContainerWidth">@dimen/car_margin</item>
        <item name="titleTextAppearance">@style/TextAppearance.Car.Body1.Medium.Light</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.Car.Body2.Light</item>
    </style>

    <!-- The styling for Toolbar used as action bar. -->
    <style name="Widget.Car.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="background">@color/car_card</item>
        <item name="contentInsetEnd">@dimen/car_keyline_1</item>
        <item name="contentInsetStart">@dimen/car_keyline_1</item>
        <item name="elevation">@dimen/car_app_bar_default_elevation</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.Car.Body2</item>
        <item name="titleTextAppearance">@style/TextAppearance.Car.Body1.Medium</item>
        <item name="navigationIcon">@drawable/ic_nav_arrow_back</item>
    </style>

    <!-- The styling of a Toolbar that is fixed to light-colored text. -->
    <style name="Widget.Car.Toolbar.Light">
        <item name="subtitleTextAppearance">@style/TextAppearance.Car.Body2.Light</item>
        <item name="titleTextAppearance">@style/TextAppearance.Car.Body1.Medium.Light</item>
    </style>

    <!-- The styling for the navigation button in action bar. -->
    <style name="Widget.Car.Toolbar.Button.Navigation"
        parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:background">@drawable/car_button_ripple_background</item>
        <item name="android:scaleType">center</item>
        <item name="android:tint">@color/car_tint</item>
    </style>

    <!-- The styling for the navigation button in action bar that is fixed to a light color. -->
    <style name="Widget.Car.Toolbar.Button.Navigation.Light">
        <item name="android:background">@drawable/car_button_ripple_background_light</item>
        <item name="android:tint">@color/car_tint_light</item>
    </style>

    <!-- A styling for action buttons within a toolbar. -->
    <style name="Widget.Car.ActionButton" parent="Widget.AppCompat.ActionButton">
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:paddingLeft">@dimen/car_padding_2</item>
        <item name="android:paddingRight">@dimen/car_padding_2</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3</item>
        <item name="android:tint">@color/car_tint</item>
    </style>

    <!-- A styling for action buttons within a toolbar that is fixed to light colors. -->
    <style name="Widget.Car.ActionButton.Light">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3.Light</item>
        <item name="android:tint">@color/car_tint_light</item>
    </style>

    <!-- The style for the regular buttons. -->
    <style name="Widget.Car.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:fadingEdgeLength">@dimen/car_button_fading_edge_length</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3.Medium</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_height">@dimen/car_button_height</item>
        <item name="android:maxEms">@integer/car_button_max_ems</item>
        <item name="android:minWidth">@dimen/car_button_min_width</item>
        <item name="android:paddingStart">@dimen/car_padding_3</item>
        <item name="android:paddingEnd">@dimen/car_padding_3</item>
        <item name="android:requiresFadingEdge">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/car_button_background</item>
        <item name="android:textColor">@color/car_primary_text_dark</item>
    </style>

    <!-- A style for buttons that has white text. -->
    <style name="Widget.Car.Button.LightText">
        <item name="android:textColor">@color/car_primary_text</item>
    </style>

    <!-- Deprecated. Use Widget.Car.Button instead. -->
    <style name="Widget.Car.Button.DarkText" />

    <!-- The style for borderless buttons. -->
    <style name="Widget.Car.Button.Borderless.Colored" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:fadingEdgeLength">@dimen/car_button_fading_edge_length</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3.Medium</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_height">@dimen/car_button_height</item>
        <item name="android:maxEms">@integer/car_button_max_ems</item>
        <item name="android:minWidth">@dimen/car_button_min_width</item>
        <item name="android:paddingStart">@dimen/car_padding_3</item>
        <item name="android:paddingEnd">@dimen/car_padding_3</item>
        <item name="android:requiresFadingEdge">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">?android:attr/colorButtonNormal</item>
    </style>

    <!-- Style for the progress bars. -->
    <style name="Widget.Car.ProgressBar.Horizontal" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:minHeight">@dimen/car_progress_bar_height</item>
        <item name="android:maxHeight">@dimen/car_progress_bar_height</item>
    </style>

    <style name="Widget.Car.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">?attr/editTextColor</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1</item>
    </style>

    <!-- Styling for the seek bars. -->
    <style name="Widget.Car.SeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressDrawable">@drawable/car_seekbar_track</item>
        <item name="android:thumb">@drawable/car_seekbar_thumb</item>
    </style>

    <!-- Styling for seek bars that is fixed to a dark color for thumb and progress. -->
    <style name="Widget.Car.SeekBar.Dark">
        <item name="android:progressDrawable">@drawable/car_seekbar_track</item>
        <item name="android:thumb">@drawable/car_seekbar_thumb</item>
    </style>

    <!-- Styling for seek bars that is fixed to a light color for thumb and progress. -->
    <style name="Widget.Car.SeekBar.Light">
        <item name="android:progressDrawable">@drawable/car_seekbar_track</item>
        <item name="android:thumb">@drawable/car_seekbar_thumb</item>
    </style>

    <!-- Styling for switches. -->
    <style name="Widget.Car.Switch" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/car_switch_thumb</item>
        <item name="android:switchMinWidth">@dimen/car_primary_icon_size</item>
    </style>

    <style name="CarListVerticalDivider">
        <item name="android:layout_width">@dimen/car_vertical_line_divider_width</item>
        <item name="android:layout_height">@dimen/car_vertical_line_divider_height</item>
        <item name="android:layout_marginStart">@dimen/car_padding_4</item>
        <item name="android:background">@color/car_list_divider</item>
    </style>

    <!-- =============== -->
    <!-- TabLayout Style -->
    <!-- =============== -->
    <eat-comment />

    <!-- Styling for a TabLayout. This style colors the TabLayout with a dark theme. Make sure to
         also use the layout car_tab_view as the custom view for each tab. -->
    <style name="Widget.Car.TabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">@android:color/black</item>
        <item name="tabRippleColor">@color/car_card_ripple_background_light</item>
        <item name="tabGravity">fill</item>
        <item name="tabTextColor">@color/car_tab_tint</item>
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabMinWidth">@dimen/car_tab_min_width</item>
        <item name="tabIconTint">@color/car_tab_tint</item>
        <item name="tabTextAppearance">@style/TextAppearance.Car.SubText1.Medium.Light</item>
    </style>

    <!-- =============== -->
    <!-- Checkbox Styles -->
    <!-- =============== -->
    <eat-comment />

    <style name="Widget.Car.CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textColor">@color/car_primary_text</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1</item>
        <item name="android:buttonTint">?android:attr/colorAccent</item>
        <item name="buttonTint">?android:attr/colorAccent</item>
    </style>

    <style name="Widget.Car.CheckBox.Light">
        <item name="android:textColor">@color/car_primary_text_light</item>
    </style>

    <!-- ============= -->
    <!-- Dialog Styles -->
    <!-- ============= -->
    <eat-comment />

    <!-- Base namespace for dialog styles. -->
    <style name="Widget.Car.Dialog" parent="android:Widget" />

    <!-- The title text for a dialog. -->
    <style name="Widget.Car.Dialog.Title">
        <item name="android:maxLines">1</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1.Medium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <!-- Title text for a dialog that is fixed in a light color. -->
    <style name="Widget.Car.Dialog.Title.Light">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body1.Medium.Light</item>
    </style>

    <!-- The body text for a dialog. -->
    <style name="Widget.Car.Dialog.Body">
        <item name="android:textColor">@color/car_secondary_text</item>
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3</item>
    </style>

    <!-- Body text for a dialog that is fixed in a light color. -->
    <style name="Widget.Car.Dialog.Body.Light">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3.Light</item>
    </style>

    <!-- The style for dialog buttons. -->
    <style name="Widget.Car.Dialog.Button" parent="Widget.Car.Button.Borderless.Colored">
        <item name="android:textAppearance">@style/TextAppearance.Car.Body3.Medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:minWidth">@dimen/car_dialog_button_min_width</item>
        <item name="android:paddingStart">@dimen/car_padding_2</item>
        <item name="android:paddingEnd">@dimen/car_padding_2</item>
    </style>

    <!-- ================= -->
    <!-- Preference Styles -->
    <!-- ================= -->
    <eat-comment />

    <style name="CarPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <!-- The following attributes are inherited by any style prefixed with CarPreference.
             These attributes can be overriden in the children. -->
        <item name="allowDividerAbove">true</item>
        <item name="allowDividerBelow">true</item>
        <item name="singleLineTitle">true</item>
        <item name="iconSpaceReserved">false</item>
    </style>

    <style name="CarPreference.Information">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:enabled">false</item>
        <item name="android:shouldDisableView">false</item>
    </style>

    <style name="CarPreference.Category">
        <item name="android:layout">@layout/preference_category_material_car</item>
        <!-- The title should not dim if the category is disabled, instead only the preference
             children should dim. -->
        <item name="android:shouldDisableView">false</item>
        <item name="android:selectable">false</item>
    </style>

    <style name="CarPreference.CheckBoxPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:widgetLayout">@layout/preference_car_checkbox_widget</item>
    </style>

    <style name="CarPreference.SwitchPreferenceCompat">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:widgetLayout">@layout/preference_car_switch_compat_widget</item>
    </style>

    <style name="CarPreference.SwitchPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:widgetLayout">@layout/preference_car_switch_compat_widget</item>
    </style>

    <style name="CarPreference.SeekBarPreference">
        <item name="android:layout">@layout/preference_widget_seekbar_material_car</item>
        <item name="adjustable">true</item>
        <item name="showSeekBarValue">true</item>
    </style>

    <style name="CarPreference.PreferenceScreen">
        <item name="android:layout">@layout/preference_material_car</item>
    </style>

    <style name="CarPreference.DialogPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:positiveButtonText">@android:string/ok</item>
        <item name="android:negativeButtonText">@android:string/cancel</item>
    </style>

    <style name="CarPreference.DialogPreference.EditTextPreference">
        <item name="android:layout">@layout/preference_material_car</item>
        <item name="android:dialogLayout">@layout/preference_dialog_edittext</item>
    </style>

    <style name="CarPreference.DropDown">
        <item name="android:layout">@layout/preference_dropdown_material_car</item>
    </style>

    <style name="CarPreferenceFragmentList">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <!-- ============= -->
    <!-- Dialog Styles -->
    <!-- ============= -->

    <style name="AlertDialog" parent="AlertDialog.AppCompat">
        <item name="android:layout">@layout/car_preference_alert_dialog</item>
    </style>

</resources>
