<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Bot Elite Config</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form>
                <img src="../assets/icon.png">
            </form>
        </div>
        <div class="login">
            <form class="formpopup">
                <label for="chk" aria-hidden="true">Informações</label>
                <p>CONFIGURAÇÃO</p>
                <p id="txtColuna"></p>
                <p id="txtDuzia"></p>
                <p id="txtGale"></p>
                <p></p>
                <p>Colabore com o Bot Elite</p>
                <p>PIX - tagsudra86@gmail.com</p>
                <p>SUGESTÕES</p>
                <p>EMAIL - tagsudra86@gmail.com</p>
            </form>
        </div>
    </div>
</body>
<script src="popup.js"></script>

</html>