<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Drawable of dividers used in preferences -->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/car_keyline_1"
    android:insetRight="@dimen/car_keyline_1" >

    <shape>
        <size android:height="@dimen/car_list_divider_height"/>
        <solid android:color="?attr/listItemActionDividerColor"/>
    </shape>

</inset>