<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_hovered="true" android:state_window_focused="true">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/car_radius_2"
                android:topRightRadius="@dimen/car_radius_2" />
            <stroke
                android:width="@dimen/car_focus_outline_stroke_width_hovered"
                android:color="?attr/listItemFocusOutlineColor" />
            <solid android:color="?attr/listItemBackgroundColor" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_window_focused="true">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/car_radius_2"
                android:topRightRadius="@dimen/car_radius_2" />
            <stroke
                android:width="@dimen/car_focus_outline_stroke_width_focused"
                android:color="?attr/listItemFocusOutlineColor" />
            <solid android:color="?attr/listItemBackgroundColor" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/car_radius_2"
                android:topRightRadius="@dimen/car_radius_2" />
            <solid android:color="?attr/listItemBackgroundColor" />
        </shape>
    </item>
</selector>
