<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Background for the button that opens the Alpha Jump Overlay -->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item>
        <selector>
            <item android:state_enabled="false">
                <shape android:shape="oval">
                    <solid
                        android:alpha="0.50"
                        android:color="@color/car_grey_900" />
                    <size
                        android:width="@dimen/car_alpha_jump_button_size"
                        android:height="@dimen/car_alpha_jump_button_size" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/car_grey_900" />
                    <size
                        android:width="@dimen/car_alpha_jump_button_size"
                        android:height="@dimen/car_alpha_jump_button_size" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>
