<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:height="@dimen/car_seekbar_height"
        android:gravity="center_vertical">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/car_seekbar_thumb_stroke"
                android:color="?android:attr/progressBackgroundTint" />
            <corners
                android:radius="@dimen/car_seekbar_thumb_radius"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress"
        android:height="@dimen/car_seekbar_height"
        android:gravity="center_vertical">
        <clip>
            <shape android:shape="rectangle">
                <stroke
                    android:width="@dimen/car_seekbar_thumb_stroke"
                    android:color="?android:attr/secondaryProgressTint" />
                <corners
                    android:radius="@dimen/car_seekbar_thumb_radius"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress"
        android:height="@dimen/car_seekbar_height"
        android:gravity="center_vertical">
        <clip>
            <shape android:shape="rectangle">
                <stroke
                    android:width="@dimen/car_seekbar_thumb_stroke"
                    android:color="?android:attr/colorControlActivated" />
                <corners
                    android:radius="@dimen/car_seekbar_thumb_radius"/>
            </shape>
        </clip>
    </item>
</layer-list>