<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Paddings -->
    <dimen name="car_padding_2">16dp</dimen>
    <dimen name="car_padding_3">28dp</dimen>
    <dimen name="car_padding_4">32dp</dimen>
    <dimen name="car_padding_5">64dp</dimen>
    <dimen name="car_padding_6">96dp</dimen>

    <!-- Icons and Buttons -->
    <!-- Icons -->
    <dimen name="car_secondary_icon_size">36dp</dimen>

    <!-- Car Component Dimensions -->
    <!-- Application Bar -->
    <dimen name="car_app_bar_height">96dp</dimen>

    <!-- List Items -->
    <dimen name="car_single_line_list_item_height">116dp</dimen>

    <!-- Slide Up Menu -->
    <dimen name="car_slide_up_menu_initial_height">116dp</dimen>

    <!-- Scroll Bar Buttons -->
    <dimen name="car_scroll_bar_button_size">76dp</dimen>

    <!-- The height of a vertical line divider. -->
    <dimen name="car_vertical_line_divider_height">76dp</dimen>
</resources>
